:root {
  --c-text-primary: #282a32;
  --c-text-secondary: #686b87;
  --c-text-action: #404089;
  --c-accent-primary: #434ce8;
  --c-border-primary: #eff1f6;
  --c-background-primary: #ffffff;
  --c-background-secondary: #fdfcff;
  --c-background-tertiary: #ecf3fe;
  --c-background-quaternary: #e9ecf4;
}
body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  padding: 0;
}
a {
  cursor: pointer;
}
body {
  background-color: #f5f9fa;
}

@font-face {
  src: url("../fonts/EuclidCircularA-Regular.ttf");
  font-family: "euclidnormal";
  font-weight: normal;
}

@font-face {
  src: url("../fonts/NeueMachina-Regular.woff");
  font-family: "neuenormal";
  font-weight: normal;
}

@font-face {
  src: url("../fonts/NeueMachina-Ultrabold.woff");
  font-family: "neuebold";
  font-weight: bold;
}
@font-face {
  src: url("../fonts/NeueMachina-Black.ttf");
  font-family: "neueblack";
}

@font-face {
  src: url("../fonts/NeueMachina-Ultrabold.ttf"),
    url("../fonts/NeueMachina-Ultrabold.woff") format("woff"),
    url("../fonts/NeueMachina-Ultrabold.otf") format("otf");
  font-family: "neuebold";
  font-weight: bold;
}

/** Generated by FG **/
@font-face {
  font-family: "Conv_NeueMachina-Medium";
  src: url("../fonts/NeueMachina-Medium.eot");
  src: url("../fonts/NeueMachina-Medium.woff") format("woff"),
    url("../fonts/NeueMachina-Medium.ttf") format("truetype"),
    url("../fonts/NeueMachina-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Conv_NeueMachina-Black";
  src: url("../fonts/NeueMachina-Black.eot");
  src: url("../fonts/NeueMachina-Black.woff") format("woff"),
    url("../fonts/NeueMachina-Black.ttf") format("truetype"),
    url("../fonts/NeueMachina-Black.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "euclid_circular_aregular";
  src: url("../fonts/euclidcirculara-regular-webfont.woff2") format("woff2"),
    url("../fonts/euclidcirculara-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Conv_EuclidCircularA-Regular";
  src: url("../fonts/EuclidCircularA-Regular.eot");
  src: url("../fonts/EuclidCircularA-Regular.woff") format("woff"),
    url("../fonts/EuclidCircularA-Regular.ttf") format("truetype"),
    url("../fonts/EuclidCircularA-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Conv_FontsFree-Net-NeueMachina-Ultrabold";
  src: url("../fonts/FontsFree-Net-NeueMachina-Ultrabold.eot");
  src: url("../fonts/FontsFree-Net-NeueMachina-Ultrabold.woff") format("woff"),
    url("../fonts/FontsFree-Net-NeueMachina-Ultrabold.ttf") format("truetype"),
    url("../fonts/FontsFree-Net-NeueMachina-Ultrabold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
//*,
//*:before,
//*:after {
// -webkit-box-sizing: inherit;
// -moz-box-sizing: inherit;
// box-sizing: inherit;
// @media (max-width: 768px) {
//   overflow-x: hidden;
// }
//}

* {
  scroll-behavior: smooth;
}
.default {
  overflow: hidden;
  height: 101vh;
}
// .logomove {
//   position: fixed;
//   left: 50%;
//   margin-left: -550px;
//   margin-top: -80px;
//   top: 50%;
//   transition: all 1.5s ease-in-out;
//   transform: scale(1);
//   z-index: 2;
// }
// .hero-wrapper {
//   position: relative;
//   top: 2000px;
//   transition: top 1.5s ease-in-out;
// }
.hero-section {
  // min-height: 100vh;
  position: relative;
  width: 50%;
  .rectangle28 {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 1.5s ease-in-out;
    transform: scale(1.4);
  }

  // img {
  //   position: fixed;
  //   top: 50%;
  //   left: 50%;
  //   transition: all 1.5s ease;
  //   transform: scale(1);
  // }
  // &::after {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   display: block;
  //   transform-origin: bottom left;
  //   transform: skew(96deg, 0deg);
  //   background: #F5F9FA;
  //   z-index: 2;
  //   background-size: cover;
  // }
}
// img.image22 {
//   margin-top: -123px;
//   margin-left: -263px;
//   z-index: 2;
// }

// img.image24 {
//   margin-top: -185px;
//   margin-left: 540px;
// }
// img.image25 {
//   margin-top: -275px;
//   z-index: 1;
//   margin-left: -10px;
// }
// img.image28 {
//   margin-top: -204px;
//   margin-left: 375px;
//   z-index: 1;
// }
// img.image31 {
//   margin-left: 305px;
//   margin-top: -5px;
//   transform: scale(0.7);
//   z-index: 2;
// }
// img.image34 {
//   margin-left: -110px;
//   margin-top: 15px;
//   z-index: 2;
// }
// img.image39 {
//   margin-left: 270px;
//   margin-top: -159px;
// }
// img.image41 {
//   margin-left: 530px;
//   margin-top: -18px;
//   z-index: 2;
// }

.move {
  height: auto;
  overflow: hidden;
  // .logomove {
  //   top: 50px;
  //   left: 150px;
  //   transform: scale(0.2);
  // }
  .hero-wrapper {
    top: 0px;
  }
  .hero-section .rectangle28 {
    transform: scale(1);
    z-index: -1;
  }
  // img.image22 {
  //   transform: scale(1.3);
  //   margin-left: 315px;
  //   margin-top: -305px;
  // }
  // img.image24 {
  //   transform: scale(1.7);
  //   margin-left: 200px;
  //   margin-top: -280px;
  // }
  // img.image25 {
  //   transform: scale(1.5);
  //   margin-top: -160px;
  //   z-index: 1;
  //   margin-left: 30px;
  // }
  // img.image28 {
  //   transform: scale(1.3);
  //   margin-top: -310px;
  //   margin-left: 535px;
  // }
  // img.image31 {
  //   margin-left: 410px;
  //   margin-top: -260px;
  //   transform: scale(1.1);
  // }
  // img.image34 {
  //   transform: scale(1.3);
  //   margin-top: 93px;
  //   margin-left: 0px;
  // }
  // img.image39 {
  //   transform: scale(1.3);
  //   margin-top: -213px;
  //   margin-left: 340px;
  // }
  // img.image41 {
  //   margin-left: 790px;
  //   margin-top: 25px;
  //   transform: scale(1.3);
  //   z-index: -1;
  // }
  .header-navigation {
    margin: 0;
  }
  .arrows {
    display: none;
  }
  .hero-section {
    // min-height: 780px;
  }
}
// .arrows {
//   width: 60px;
//   height: 72px;
//   position: fixed;
//   left: 50%;
//   margin-left: -30px;
//   bottom: 20px;
// }

// .arrows path {
//   stroke: #fff;
//   fill: transparent;
//   stroke-width: 3px;
//   animation: arrow 2s infinite;
//   -webkit-animation: arrow 2s infinite;
// }

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

// @-webkit-keyframes arrow /*Safari and Chrome*/ {
//   0% {
//     opacity: 0;
//   }
//   40% {
//     opacity: 1;
//   }
//   80% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 0;
//   }
// }

// .arrows path.a1 {
//   animation-delay: -1s;
//   -webkit-animation-delay: -1s; /* Safari 和 Chrome */
// }

// .arrows path.a2 {
//   animation-delay: -0.5s;
//   -webkit-animation-delay: -0.5s; /* Safari 和 Chrome */
// }

// .arrows path.a3 {
//   animation-delay: 0s;
//   -webkit-animation-delay: 0s; /* Safari 和 Chrome */
// }

.header-middle-section {
  position: relative;
  left: 0;
  right: 0;
  // top: 150px;
  // top: 440px;
  padding-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: row;
  background-size: cover;
  position: relative;
}

.content {
  width: 100%;
  z-index: 1;
  text-align: left;
  overflow: hidden;
  position: relative;
  // padding-left: 70px;

  .title {
    font-size: 64px;
    // font-family: "neuebold";
    font-family: "Conv_FontsFree-Net-NeueMachina-Ultrabold";
    font-weight: 800;
    text-transform: normal;
    overflow: hidden;
    display: block;
    line-height: 1.1;
    color: white;
    max-width: 721px;
    padding-left: 89px;
    font-feature-settings: "ss01" on, "salt" on;
  }
  .des {
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 0px;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    max-width: 419px;
    color: #ffff;
    font-family: "euclidnormal";
    line-height: 120%;
  }
  .sub-des {
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 0px;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    width: 453px;
    color: #ffff;
    font-family: "euclidnormal";
  }

  .countdown-des {
    margin-top: 0px;
    margin-left: 150px;
    margin-right: 0px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: lighter;
    width: 450px;
    color: #ffff;
    font-family: "euclidnormal";

    position: relative;

    @media (max-width: 1600px) {
      position: relative;
    }
  }
}
#countdown #tiles > span {
  padding: 0;
  height: 68px;
  line-height: 68px;
}
.inline-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10px;
}
.inline-list-item button.btn {
  margin-bottom: 5px;
  text-transform: capitalize;
  font-size: 16px;
  font-family: "euclidnormal";
  padding: 16px 20px;
  background: #fff;
  cursor: pointer;
  :hover {
    background: #efefef;
  }
}
.inline-list-item {
  cursor: pointer;
  margin-right: 0.75rem;
  text-decoration: none;
  // margin-top: 0.75rem;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 60px auto 0;
}
.card-inner {
  width: 50%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
}
.left-icon {
  width: 64px;
  margin-right: 24px;
}
.card-inner .card-body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-left: 0;
}
.card-inner .card-body .card-title {
  margin-bottom: 20px;
  margin-left: 0;
}
.card-inner .card-body p {
  margin-top: 0;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 130%;
  color: #38484e;
  max-width: 402px;
}
.card-inner:nth-child(3),
.card-inner:nth-child(4) {
  margin-bottom: 0;
}
.countdown-list-item {
  cursor: pointer;
  margin-right: 0.75rem;
  // margin-top: 0.75rem;
  text-align: center;
  width: 86px;
  font-size: 12px;
  text-transform: lowercase;
  color: #54b0c3;
}

.btn {
  font-size: 12px;
  text-transform: uppercase;
  padding: 16px;
  height: 56px;
  color: #5869ea;
  display: flex;
  align-items: center;
  transition: 0.3s;
  margin: 0px;
  font-weight: bold;
  margin-bottom: 30px;
  border-radius: 6px;
  border: 0px;
  svg {
    margin-right: 10px;
  }
}

// .image-wrapper {
//   display: flex;
//   width: 100%;
//   justify-content: flex-start;
//   align-items: flex-end;
//   overflow: hidden;
//   margin-bottom: -170px;

//   img {
//     width: 90%;
//     height: auto;
//     object-fit: cover;
//     z-index: 10;
//   }
// }
.crash-height {
  height: 100vh !important;
}
@media (max-width: 1200px) {
  .spec-head-cover {
    position: relative !important;
  }
  .discordBox {
    transform: translate(-291%, 0%);
    margin-top: -135px !important;
    margin-left: 949px !important;
  }
  .header-middle-section {
    padding-top: 0px;
  }

  section {
    padding: 2rem;
    padding-top: 5rem;
    flex-direction: column;
    height: 100%;
  }

  .content {
    width: 100%;
    justify-content: flex-end;
    z-index: 1;
    text-align: left;
    overflow: hidden;

    .title {
      font-size: 64px;
      font-family: "neuebold";
      font-weight: 800;
      text-transform: normal;
      overflow: hidden;
      display: block;
      line-height: 1.1;
      color: white;
    }
    .des {
      margin-top: 20px;
      margin-left: 0px;
      margin-right: 0px;
      font-style: normal;
      font-size: 24px;
      font-weight: 400;
      width: 450px;
      color: #ffff;
    }

    .sub-des {
      margin-left: 0px;
    }

    .countdown-des {
      margin-left: 0px;
    }
  }

  .image-wrapper {
    //display: flex;
    //width: 100%;
    //overflow: hidden;
    // margin: auto;

    //img {
    // object-fit: cover;
    // margin-top: 0px;
    //}
  }
  .sub-hero {
    h1 {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    span {
      margin-right: 0 !important;
    }
  }
}

#countdown {
  height: 40px;
  text-align: center;
  background: transparent;
  border: 0px solid #111;
  border-radius: 5px;
  margin: auto;
  padding: 24px 0;
  padding-top: 10px;
  position: relative;
}

#countdown #tiles {
  position: absolute;
  z-index: 1;
}

#countdown #tiles > span {
  width: 92px;
  max-width: 92px;
  font: bold 36px "Droid Sans", Arial, sans-serif;
  font-family: "neuenormal";
  text-align: center;
  color: #ffff;
  background-color: #00b3e8;
  border-radius: 3px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  margin: 0 1px 0 0;
  padding: 0;
  display: inline-block;
  position: relative;
  line-height: 1.9;
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 0;
}

.responsive-wrapper {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

// .header {
//   // position: fixed;
//   display: flex;
//   align-items: center;
//   height: 80px;
//   border-bottom: 0px solid var(--c-border-primary);
//   background: transparent;
//   width: 100%;
//   z-index: 2;
//   transition: 200ms ease-in-out;
// }

.header-visible {
  // transition: 200ms ease-in-out;
  background-color: transparent;
  z-index: 15;

  .header-navigation-links a {
    color: #273a41;
  }

  .header-navigation-links a:hover {
    color: #00b3e8;
  }

  .header-content {
    // transition: 200ms ease-in-out;
    background-color: transparent;
    z-index: 15;
    padding: 10px 0px;
    margin-top: 0;
  }
}

.new-header-visible {
  transition: 200ms ease-in-out;
  background-color: transparent;
  z-index: 15;

  .header-navigation-links a {
    color: #273a41;
  }

  .header-navigation-links a:hover {
    color: #00b3e8;
  }
}

@media (max-width: 1200px) {
  .header-visible {
    .header-content {
      padding: 0px;
      margin-top: 0px;
    }
  }
}

.header-content {
  display: flex;
  align-items: center;
  font-size: 13px;
  & > a {
    display: none;
  }
  @media (max-width: 1200px) {
    justify-content: space-between;
    & > a {
      display: inline-flex;
    }
  }
}

.header-logo {
  // margin-right: 2.5rem;
  width: 210px;
  position: relative;
  a {
    display: flex;
    align-items: center;
    //div {
    // outline: 2px solid;
    //flex-shrink: 0;
    //position: relative;
    //}
  }
}

.header-navigation {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  margin-top: -150px;
  transition: margin 0.3s ease;
  @media (max-width: 1200px) {
    display: none;
  }
}

.header-navigation-links {
  display: flex;
  align-items: center;
  margin-left: 0rem;

  a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    // font-family: "euclidnormal";
    font-family: "Conv_EuclidCircularA-Regular";
    transition: 0.15s ease;
    & + * {
      margin-left: 3rem;
    }

    &:hover,
    &:focus {
      color: #bbb;
    }
  }
}

.header-navigation-actions {
  display: flex;
  align-items: center;
  background: #ffffff;
  opacity: 0.6;
  font-weight: bold;
  border-radius: 6px;
  font-family: "euclidnormal";
  & > .avatar {
    margin-left: 0.75rem;
  }
  & > .icon-button + .icon-button {
    margin-left: 0.25rem;
  }

  & > .button + .icon-button {
    margin-left: 1rem;
  }
}

.button {
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  height: 40px;
  border-radius: 10px;
  line-height: 1;
  border: 2px solid var(--c-border-primary);
  color: var(--c-text-action);
  font-size: 0.875rem;
  transition: 0.15s ease;
  background-color: var(--c-background-primary);

  i {
    margin-right: 0.5rem;
    font-size: 1.25em;
  }

  span {
    font-weight: 500;
  }

  &:hover,
  &:focus {
    border-color: var(--c-accent-primary);
    color: var(--c-accent-primary);
  }
}

.icon-button {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  color: var(--c-text-action);
  transition: 0.15s ease;
  i {
    font-size: 1.25em;
  }

  &:focus,
  &:hover {
    background-color: var(--c-background-tertiary);
    color: var(--c-accent-primary);
  }
}

.avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.main {
  padding-top: 3rem;
}

.main-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.25;
    @media (max-width: 550px) {
      margin-bottom: 1rem;
    }
  }
}

.twitter-color {
  color: #4aa0eb;
}

.telegram-color {
  color: #1a8bd8;
}

.game-section {
  margin: auto;
  /* width: 90%; */
  margin-top: 8rem;
  max-width: 80%;
  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.card-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  margin-top: 25px;
  max-width: 80%;
  h1 {
    font-family: "neuenormal";
    font-size: 36px;
    font-weight: 400;
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin-left: auto;
    margin-top: 30px;
  }
  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  margin-top: 150px;
  max-width: 800px;

  h1 {
    font-family: "euclidnormal";
    font-size: 36px;
    font-weight: 400;
    @media only screen and (max-width: 480px) {
      padding-top: 25px;
    }
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin-left: auto;
    margin-top: 16px;
    @media only screen and (max-width: 480px) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

.test {
  padding: 10px;
  position: relative;
  color: #ffffff;
  width: 100%;
  height: 100%;
}
.skew-hero {
  padding-top: 90px;
  padding-bottom: 50px;
  position: relative;
  width: 100%;
  text-align: center;
  background: #f5f9fa;
  z-index: 4;

  .community-title {
    max-width: 838px;
    margin: 0 auto;
    color: #273a41;
    font-size: 36px;
    line-height: 39px;
    font-family: "neuenormal";
    font-weight: 400;
  }

  p {
    font-family: "euclidnormal";
    // font-size: 13px;
    // font-weight: 400;
    // color: #38484e;
    max-width: 816px;
    // text-align: left;
    // justify-content: right;
    // margin: auto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    /* or 19px */
    margin: auto;
    text-align: center;
    margin-top: 20px;

    /* #38484E */

    color: #38484e;
  }
  .btn-hover {
    font-weight: normal;
  }
  .offering {
    font-family: "euclidnormal";
    font-size: 13px;
    line-height: 16px;
  }

  @media (max-width: 991px) {
    padding: 0px 5px;
    width: auto;
  }
}

.btn-hover {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 6px;
  //moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(96.42deg, #06c5c1 17.88%, #009fea 96.71%);
  box-shadow: 0px 7px 12px rgba(0, 179, 232, 0.19);
  border-radius: 6px;
  display: block;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: "euclidnormal";
  width: 176px;
  height: 55px;
}

.btn-hover:hover {
  background-position: 100% 0;
  //moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover .gradient {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #40e495,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.game-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  @media (max-width: 768px) {
    margin-top: 35px;
    margin-left: 35px;
    margin-right: 0px;
  }
}

.game-list2 {
  list-style: none;
  display: flex;
  align-items: left;
  justify-content: flex-start;
  margin: 0;
  padding-left: 0px;
  @media only screen and (max-width: 480px) {
    padding-left: 40px;
  }
}
.skew-hero .btn-hover:hover,
.spec-btn-link:hover,
.black-skew-content button:hover,
.black-skew-content .btn-hover:hover,
header.header-visible .button:hover {
  background: linear-gradient(45deg, #009feb, #06c5c1);
  transition: 0.3s all ease-in-out;
}
.skew-hero .btn-hover,
.spec-btn-link,
.black-skew-content button,
.black-skew-content .btn-hover {
  transition: 0.5s all ease-in-out;
}
.game-list-item {
  cursor: pointer;
  margin-right: 2rem;
  margin-top: 0.75rem;
  // width: 150px;
  max-width: 150px;
}

.logo-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;

  @media (max-width: 768px) {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
}

.logo-list-item {
  cursor: pointer;
  // margin-right: 3rem;
  margin-top: 0.75rem;
  margin-left: 20px;
  margin-right: 20px;
  // width: 160px;

  @media (max-width: 768px) {
    margin-top: 3rem;
  }
}

.border-text {
  position: absolute;
  width: 100%;
  height: 96px;
  // left: 2%;
  // top: -20%;
  left: -33px;
  top: -61%;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 100%;
  /* identical to box height, or 96px */
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-feature-settings: "ss01" on, "salt" on;
  font-family: "neuebold";

  color: #273a41;

  transform: rotate(-6deg);
  z-index: 6;
}

.border-text-outline {
  position: absolute;
  left: -13px;
  top: -15%;
  width: 100%;
  height: 144px;
  font-style: normal;
  font-weight: 900;
  font-size: 144px;
  line-height: 100%;
  /* identical to box height, or 144px */
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-feature-settings: "ss01" on, "salt" on;
  opacity: 0.4;
  /* #00B3E8 */
  transform: rotate(-3deg);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #00b3e8;
  color: transparent;
  animation: fadeIn 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s forwards;
  font-family: "neuebold";
  // z-index: 22;
  z-index: 5;

  @media (max-width: 768px) {
    position: relative;
    top: 0%;
  }
}

.text-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  // margin-top: 100px;
  height: 200px;
  overflow: hidden;
  h1 {
    font-family: "neuenormal";
    font-size: 36px;
    font-weight: 400;
  }

  span {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
  }

  @media (max-width: 768px) {
    height: 250px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  // row-gap: 1.5rem;
  margin: auto;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card-top-border {
  width: 359px;
  left: 1183px;
  border: 1px solid #00b3e8;
  transform: rotate(-6deg);
  float: right;
  background: #00b3e8;
}
.card-bottom-border {
  position: absolute;
  width: 365px;
  height: 0px;
  left: -136px;
  border: 1px solid #273a41;
  transform: rotate(-6deg);
  margin-top: 97px;
  background: #273a41;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.hero-section.hide img {
  opacity: 0;
}
.hero-section.hide img:first-child {
  opacity: 1;
}
.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.25rem 0rem 1.25rem;

  div {
    display: flex;
    align-items: center;

    span {
      width: 64px;
      height: 64px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      img {
        // max-width: 85%;
        max-height: 100%;
      }
    }
  }
}

.prop-title {
  margin-left: 0.75rem;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  /* identical to box height, or 24px */
  /* #273A41 */
  color: #273a41;

  /* Inside Auto Layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  // margin: 0px 27px;
  font-family: "euclidnormal";
}

.card-title {
  font-weight: bold;
  font-family: "neuebold";
  color: #00b3e8;
  font-size: 28px;
  line-height: 28px;
  margin-left: 0.75rem;
  text-align: left;
  margin-bottom: 35px;
}

.game-title {
  margin: 0;
  padding: 0;
  font-family: "neuebold";
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #273a41;
}

.card-body {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0rem 1.25rem 0rem 1.25rem;
  margin-top: -49px;
  div {
    display: flex;
    align-items: center;

    span {
      width: 64px;
      height: 64px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      img {
        max-height: 100%;
      }
    }
    p {
      margin-left: 4.5rem;
      font-weight: 400;
      text-align: left;
      font-family: "euclidnormal";
      color: #38484e;
      // max-width: 550px;
      max-width: 420px;
      font-size: 16px;
      line-height: 21px;
    }
  }
}
.chart-cover {
  width: 100%;
  height: 720px;
  transform: skewY(6deg);
  transform-origin: 100% 0;
  background: #f5f9fa;
  overflow: hidden;
  margin-top: 185px;
  // padding-bottom: 120px;
}
.chart-container {
  margin: 0 auto;
  padding: 0rem;
  padding-bottom: 0px !important;
  padding-left: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 4;
  padding: 6% 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  // margin-top: 200px;

  // &:before {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   transform: skewY(6deg);
  //   transform-origin: 100% 0;
  //   z-index: -1;
  //   background: #f5f9fa;
  // }

  // &:after {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   transform: skewY(6deg);
  //   transform-origin: 100%;
  //   z-index: -1;
  //   background: #f5f9fa;
  // }
  @media (max-width: 768px) {
    margin-top: 100px;
    padding-left: 40px;
    padding-top: 50px;
  }
}
// .chart-container > * {
//   transform: skewY(6deg);
//   transform: skewY(-6deg);
// }

.chart-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  margin-right: -40px;
  // margin-bottom: 100px;
  height: 100%;
}

.progress-bar__container {
  width: 500px;
  height: 550px;
  // margin: 50px auto;
  padding-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  // overflow: hidden;
  background: transparent;
  // margin-bottom: -100px;

  @media (max-width: 768px) {
    margin-bottom: 0px;
    padding-top: 0px;
    height: 550px;
    margin: 0px;
  }
}

.progress-bar__wrap {
  background-color: rgba(233, 235, 238, 0);
  position: relative;
  transform: translateY(-50%);
  top: 50%;
  margin-left: 50px;
  width: 80px;
  height: 100%;
  float: left;
}

.bar-value {
  position: absolute;
  bottom: 0;
  width: 100px; //100%
  height: auto;
  box-sizing: border-box;
  animation: grow 1.5s ease-out forwards;
  transform-origin: bottom;
  transform: skewY(6deg);
}

.bar-title {
  font-family: "neuebold";
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 100%;
  color: #273a41;
  z-index: 99;
  position: absolute;
  top: 10%;
  left: 30%;
}

.game-chart {
  background: #00b3e8;
  color: #00b3e8;
  font-size: 28px;

  @media (max-width: 768px) {
    height: 100%;
  }
}
.flim-chart {
  background: #18ddba;
  color: #18ddba;
  font-size: 18px;
}
.music-chart {
  background: #89e569;
  color: #89e569;
  font-size: 18px;
}
.bar-value::before {
  content: attr(title);
  position: absolute;
  top: -40px;
  left: 5px;
  transform: skewY(-6deg);
  font-style: normal;
  font-weight: 800;
  // font-size: 18px;
  line-height: 100%;
  font-family: "neuebold";
}

@keyframes grow {
  from {
    transform: scaleY(0);
  }
}

.bar-value {
  -webkit-animation: slideIn 1s;
  -moz-animation: slideIn 1s;
  -o-animation: slideIn 1s;
  animation: slideIn 1s;
}

@-webkit-keyframes slideIn {
  0% {
    height: 0;
  }
  100% {
    height: normal;
  }
}

@-moz-keyframes slideIn {
  0% {
    height: 0;
  }
  100% {
    height: normal;
  }
}

@-o-keyframes slideIn {
  0% {
    height: 0;
  }
  100% {
    height: normal;
  }
}

@keyframes slideIn {
  0% {
    height: 0;
  }
  100% {
    height: normal;
  }
}

@media (max-width: 1200px) {
  .chart-wrapper {
    flex-direction: column;
    height: 100%;
  }
}

.chart-content {
  width: 100%;
  z-index: 1;
  text-align: left;
  overflow: hidden;
  position: relative;
  transform: skewY(-6deg) translateY(-133px);
  padding-top: 110px;

  .title {
    font-size: 60px;
    font-family: "neueblack";
    font-weight: 900;
    text-transform: normal;
    overflow: hidden;
    display: block;
    line-height: 1.1;
    color: #273a41;
    font-weight: 900;
    font-size: 64px;
    line-height: 100%;
    /* identical to box height, or 64px */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-feature-settings: "ss01" on, "salt" on;

    /* #273A41 */

    color: #273a41;

    @media (max-width: 1600px) {
      margin-left: 40px;
    }

    @media (max-width: 768px) {
      margin-left: 0px;
    }
  }
  .des {
    margin-top: 24px;
    // margin-left: 60px;
    margin-left: 130px;
    margin-right: 0px;
    font-style: normal;
    font-size: 36px; //24px
    font-weight: 400;
    line-height: 43px;
    // width: 450px;
    width: auto;
    color: #38484e;
    font-family: "euclidnormal";
    max-width: 550px;
    @media (max-width: 768px) {
      margin-left: 0px;
    }
  }
  .sub-des {
    margin-top: 20px;
    // margin-left: 60px;
    margin-left: 130px;
    margin-right: 0px;
    font-style: normal;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    width: auto; //450px
    color: #38484e;
    font-family: "euclidnormal";
    max-width: 500px;
    @media (max-width: 768px) {
      margin-left: 0px;
    }
  }
}

.chart-inner-wrapper {
  display: flex;
  width: 100%;
  max-height: 500px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -20px;
  margin-left: 0px;
  overflow: visible;
}
.graph-chart-inner-wrapper {
  display: flex;
  width: 100%;
  // max-height: 500px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: auto;
  margin-left: 0px;
  overflow: visible !important;
  transform: skewY(-6deg);
}

.sub-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  margin-top: 50px;
  .inner-image {
    position: relative;
  }
  h1 {
    font-family: "euclidnormal";
    font-size: 48px;
    line-height: 120%;
    font-feature-settings: "ss01" on, "salt" on;
    margin: auto;
    color: #273a41;
    max-width: 1200px;
    line-height: 57.6px;
    text-align: left;
    font-weight: 400;
  }

  span {
    font-family: "euclidnormal";
    font-size: 48px;
    line-height: 120%;
    font-feature-settings: "ss01" on, "salt" on;
    color: #273a41;
    line-height: 57.6px;
    text-align: left;
    font-weight: 400;
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin-left: auto;
    margin-top: 30px;
  }

  .sub-image-wrapper {
    display: flex;
    // max-height: 500px;
    justify-content: center;
    align-items: flex-end;
    margin-top: auto;
    overflow: hidden;
    margin: auto;
    margin-left: -70px;
    margin-top: -30px;

    p {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      text-align: left;
      margin: auto;
      right: 23%; //20%
      bottom: 0%;
      font-family: "euclidnormal";
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 130%;
      max-width: 473px;
      /* or 21px */

      font-feature-settings: "ss01" on, "salt" on;

      /* #38484E */

      color: #38484e;
      margin-bottom: 20px;
      max-width: 473px;
    }

    img {
      height: fit-content;
      margin: auto;
      // transform: scale(1);
      object-fit: cover;
      margin-top: 0px;
    }

    //display only text
    .only-text {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 8px 16px;
      position: absolute;
      top: 94px;
      left: -65px;
      background: #0ec742;
      font-family: "euclidnormal";
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 110%;
      color: #ffffff;
      transform: rotate(-6deg);
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 10px;
    }
  }
}

///basic-container
.basic-container {
  //ver2
  margin: 0 auto;
  padding: 0rem;
  padding-bottom: 0px;
  padding-left: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 4;
  padding: 10% 0px;
  // margin-bottom: 200px;
  background: #f5f9fa;
  margin-top: 160px; //200px
  padding-top: 50px;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(6deg);
    transform-origin: 100% 0;
    z-index: -1;
    background: #fff;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: skewY(6deg);
    transform-origin: 100%;
    z-index: -1;
    background: #fff;
    border-top: 1px solid #d2f0fb;
  }
}
// .basic-container > * {
//   transform: skewY(6deg);
//   transform: skewY(-6deg);
// }
.image-wrapper img.mobile-image {
  display: none;
}
.basic-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  margin-top: -50px;
}

.basic-content {
  width: 65%; //100%
  z-index: 1;
  text-align: left;
  overflow: hidden;
  position: relative;
  margin-left: 120px;

  @media only screen and (max-width: 480px) {
    margin-left: 40px;
  }
  .footer {
    margin-top: 0;
  }
  .carousel-hero .inner {
    margin-top: -70px;
    position: relative;
    z-index: 9;
  }
  .title {
    // font-size: 60px;
    font-family: "neueblack";
    // font-weight: 800;
    // text-transform: normal;
    overflow: hidden;
    display: block;
    // line-height: 1.1;
    // color: #273a41;
    font-weight: 900;
    font-size: 36px; //64
    line-height: 100%;
    /* identical to box height, or 64px */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-feature-settings: "ss01" on, "salt" on;

    /* #273A41 */
    color: #273a41;
    max-width: 412px;
  }
  .des {
    margin-top: 30px;
    margin-left: 93px;
    margin-right: 0px;
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    max-width: 370px; //450px
    color: #38484e;
    font-family: "euclidnormal";
    line-height: 120%;
    @media only screen and (max-width: 480px) {
      margin-left: 40px;
      margin-bottom: 15px;
    }
  }
  .sub-des {
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 0px;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    width: 450px;
    color: #38484e;
    font-family: "euclidnormal";
  }
}

@media (max-width: 1200px) {
  .basic-wrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
  }
}

.icon-list {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  & + .icon-list {
    margin-top: 2.5em;
  }
}

h1 {
  font-weight: 700;
  line-height: 1.125;
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
}

h2 {
  margin-top: 0.25em;
  color: #999;
  font-size: clamp(1.125rem, 2.5vw, 1.25rem);
  & + * {
    margin-top: 1.5em;
  }
}

summary {
  background-color: #fff;
  position: relative;
  cursor: pointer;
  padding: 1em 0.5em 0;
  padding-top: 5px;
  list-style: none; // Remove arrow
  &::-webkit-details-marker {
    display: none; // Remove arrow
  }

  // &:hover {
  //   background-color: #f2f5f9;
  // }

  div {
    display: flex;
    align-items: center;
  }

  h3 {
    display: flex;
    flex-direction: column;
  }

  small {
    color: #999;
    font-size: 0.875em;
  }

  strong {
    font-weight: 700;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    max-width: 419px;
    /* or 21px */

    /* #38484E */

    color: #38484e;
    font-family: "euclidnormal";
    text-align: left;
    max-width: 419px;
  }

  span:first-child {
    width: 4rem;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-shrink: 0;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 1.25em;
    margin-right: 0;
    svg {
      width: 2.25rem;
      height: 2.25rem;
    }
  }

  span:last-child {
    font-weight: 700;
    margin-left: auto;
  }

  &:focus {
    outline: none;
  }

  .plus {
    color: #289672;
  }
}

details {
  &[open] {
    box-shadow: -3px 0 0 #b5bfd9;
  }

  & > div {
    padding: 2em 2em 0;
    font-size: 0.875em;
  }
}

dl {
  display: flex;
  flex-wrap: wrap;
  dt {
    font-weight: 700;
  }
  div {
    margin-right: 4em;
    margin-bottom: 2em;
  }
}

$slide-count: 6;
$slide-count2: 6;
$slide-width: 30rem;
$slide-width2: 30rem;

.carousel__wrap {
  margin-top: 5%; //10%
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  position: relative;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.carousel__inner {
  height: 20rem;
  position: relative;
  width: calc(#{$slide-width * 3});
}

.carousel__container {
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   width: 30px;
  //   height: 100%;
  //   left: 0px;
  //   top: 0;
  //   background: rgba(0, 0, 0, 0.7);
  // }
  margin-left: 92px;
  @media only screen and (max-width: 480px) {
    margin-left: 0px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 600px;
    height: 100%;
    right: 0px;
    top: 0;
    // background: rgba(255, 255, 255, 0.4);
    // -webkit-filter: blur(5px);
    // filter: blur(5px);
    background: linear-gradient(
      270deg,
      #f8fbfc 5.38%,
      rgba(248, 251, 252, 0) 100%
    );
  }
}

.carousel__slide-list {
  height: 100%;
  left: 50%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  transform: translateX(-50%);
  width: calc(#{($slide-count + 0.5) * $slide-width * 2});
  position: relative;
}

.carousel__slide-item {
  display: inline-block;
  // height: $slide-width;
  margin: 0;
  padding-left: 1.5rem;
  position: absolute;
  transition: all 0.3s;
  // width: $slide-width;
  background: #ffffff;
  box-shadow: 7px 7px 0px rgba(234, 241, 246, 0.5);
  border-radius: 4px;
  width: 440px;
  height: 315px;

  @media (max-width: 768px) {
    display: inline-block;
    margin: 0;
    padding: 5rem;
    position: absolute;
    transition: all 0.3s;
    background: #fff;
    border-radius: 4px;
    width: 340px;
    height: 315px;
  }
}

.carousel__slide-item-img-link {
  cursor: zoom-in;
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;

  &:hover {
    &::after {
      opacity: 1;
    }

    img {
      transform: scale(1.3);
    }
  }
}

.carousel-slide-item__body {
  // bottom: -2.5rem;
  height: 100%;

  h4 {
    width: 70%; //50%
    margin: 0.7rem 0 0;
    text-transform: uppercase;
    font-family: "neuebold";
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 110%;
    /* or 22px */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-feature-settings: "ss01" on, "salt" on;

    /* #00B3E8 */

    color: #00b3e8;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 0px;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */
    font-family: "euclidnormal";
    font-feature-settings: "ss01" on, "salt" on;
    /* #38484E */
    color: #38484e;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
    max-width: 370px;
  }
}

.carousel__btn-arrow {
  border: solid black;
  border-width: 0 0.4rem 0.4rem 0;
  height: 6rem;
  padding: 3px;
  width: 6rem;
  z-index: 10;

  &--left {
    transform: rotate(135deg);
  }

  &--right {
    transform: rotate(-45deg);
  }
}

.carousel__dots {
  // display: inline-block;
  // left: 50%;
  // margin-top: 2rem;
  // position: absolute;
  // transform: translateX(-50%);

  .dot {
    background: #e4e9eb;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 0.3rem;
    outline: none;
    transform: scale(0.5);
    width: 24px;
    height: 24px;

    &.active {
      background: #00b3e8;
    }
  }
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-top: 20px;
  margin-right: 40px;
}

.flex-end {
  justify-content: flex-end;
  @media (max-width: 1400px) {
    justify-content: center;
  }
}

.space-between {
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.carousel-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;

  .players-winning {
    margin-top: -120px;
    margin-left: -220px;

    .players-winning-text {
      font-size: 14px;
      line-height: 130%;
      max-width: 214px;
      color: #273a41;
      font-feature-settings: "ss01" on, "salt" on;
      font-family: "euclidnormal";
    }
  }

  h1 {
    font-family: "neuenormal";
    font-size: 96px;
    line-height: 120%;
    /* identical to box height, or 58px */
    font-feature-settings: "ss01" on, "salt" on;

    /* #273A41 */
    margin: auto;
    color: #273a41;
    max-width: 1200px;
    // line-height: 90px;
    text-align: left;
    font-weight: 400;
  }

  //border
  .carousel-hero-border {
    position: absolute;
    width: 359px;
    height: 0px;
    left: -122px;
    top: 42%;
    border: 1px solid #273a41;
    transform: rotate(-6deg);
    background: #273a41;
  }

  span {
    font-family: "neuenormal";
    font-size: 96px;
    line-height: 120%;
    /* identical to box height, or 58px */
    font-feature-settings: "ss01" on, "salt" on;
    color: #273a41;
    line-height: 50px;
    text-align: left;
  }

  p {
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: 400; //normal
    font-size: 24px;
    line-height: 120%;
    /* or 29px */
    /* #273A41 */

    color: #273a41;
    text-align: left;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    max-width: 764px;
    margin-left: 23%;
  }
  p.ecosystem-revolves {
    margin-left: 32%;
  }
  strong {
    display: block;
    margin-top: 30px;
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */

    font-feature-settings: "ss01" on, "salt" on;

    /* #38484E */

    color: #38484e;
    text-align: left;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    max-width: 764px;
    margin-left: 23%;
  }

  .sub-image-wrapper {
    display: flex;
    // max-height: 500px;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: auto;
    overflow: hidden;
    margin-left: 0px;
    margin: auto;

    p {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      text-align: left;
      margin: auto;
      right: 20%;
      bottom: 0%;
      font-family: "euclidnormal";
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 130%;
      /* or 21px */

      font-feature-settings: "ss01" on, "salt" on;

      /* #38484E */

      color: #38484e;
    }

    img {
      height: fit-content;
      margin: auto;
      // transform: scale(1);
      object-fit: cover;
      margin-top: 0px;
    }
  }
}

.light-gradient {
  background: linear-gradient(180deg, #f5f9fa 0%, rgb(255, 255, 255) 100%);
}

//gsdsd

///basic-container
.dao-container {
  transform-origin: top left;
  margin: -50px auto 0;
  height: 100%;
  padding: 0rem;
  padding-left: 50px;
  padding-bottom: 20px;
  background-size: cover;
  padding-bottom: 0px;
}
.dad-sectoin .dao-container {
  overflow: visible !important;
}
// .dao-container > * {
//   transform: skewY(6deg);
//   transform: skewY(-6deg);
// }

.dao-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  margin-top: 50px;
}

.dao-content.voting {
  margin-left: 6%;
}
.dao-content {
  width: 50%;
  z-index: 1;
  text-align: left;
  overflow: visible;
  position: relative;

  .title {
    font-family: "neueblack";
    font-weight: 800;
    text-transform: normal;
    overflow: hidden;
    display: block;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 110%;
    /* or 26px */
    text-align: right;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    /* #273A41 */

    color: #273a41;
    max-width: 576px;
    margin-top: 50px;
  }
  .des {
    margin-top: 5px;
    margin-left: 147px;
    margin-right: 0px;
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    max-width: 590px;
    color: #38484e;
    font-family: "euclidnormal";
    line-height: 120%;
    span {
      color: #0ec742;
      font-weight: bold;
    }
  }
  .sub-des {
    margin-top: 30px;
    margin-right: 0px;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    max-width: 455px;
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    margin: auto;
    /* or 21px */
    font-feature-settings: "ss01" on, "salt" on;
    color: #38484e;
    margin-top: 20px;
    margin-left: 28%;
  }
}

.dao-inner-wrapper {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-top: 0;
  position: static;
  z-index: 55555555;
  img {
    width: 66%;
    margin-top: -300px;
    margin-left: -150px;
  }
}
.dad-dao-inner-wrapper {
  transform: translateY(-245px) translateX(-90px);
}

@media (max-width: 1200px) {
  .dao-wrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
  }
}

.dao-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 75px;

  h1 {
    font-family: "neuenormal";
    font-size: 36px;
    font-weight: 400;
  }

  p {
    font-family: "euclidnormal";
    font-size: 16px;
    font-weight: 400;
    color: #38484e;
    max-width: 598px;
    text-align: left;
    justify-content: right;
    margin-left: 15%;
    margin-top: 30px;
    line-height: 130%;
  }
}

.prop-icon-list {
  width: 90%;
  max-width: 800px;
  // margin-left: auto;
  margin-left: 80px;

  & + .prop-icon-list {
    margin-top: 2.5em;
  }
}

//eco

.eco-container {
  margin: 0 auto 200px;
  padding: 0rem;
  padding-bottom: 0px;
  padding-left: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 4;
  padding: 0% 0px;
  padding-top: 0px;
  margin-top: 250px;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(6deg);
    transform-origin: 100% 0;
    z-index: -1;
    background: #fff;
    border: 1px solid #d2f0fb;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: 100%;
    z-index: -1;
    background: #fff;
  }
}
// .eco-container > * {
//   transform: skewY(6deg);
//   transform: skewY(-6deg);
// }

.eco-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  max-width: 1400px;
  align-items: center;
}

@media (max-width: 1200px) {
  .eco-wrapper {
    flex-direction: column;
    height: 100%;
  }
}

.eco-content {
  width: 100%;
  z-index: 1;
  text-align: left;
  overflow: hidden;
  position: relative;

  .title {
    font-style: normal;
    font-size: 36px;
    line-height: 120%;
    /* or 43px */
    /* #273A41 */
    color: #273a41;
    font-family: "euclidnormal";
    max-width: 548px;
    font-weight: 400;
    strong {
      color: #00b3e8;
      font-weight: bold;
    }
  }
  .des {
    margin-top: 10px;
    margin-right: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    max-width: 560px;
    /* or 21px */

    font-feature-settings: "ss01" on, "salt" on;

    /* #38484E */

    color: #38484e;

    font-family: "euclidnormal";
  }
  .sub-des {
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 0px;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    width: 450px;
    color: #38484e;
    font-family: "euclidnormal";
  }

  .sm-fonts {
    font-size: 13px;
  }
}

.eco-inner-wrapper {
  display: flex;
  width: 100%;
  // max-height: 500px;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: auto;
  margin-left: 0px;
  .spec-eco-text {
    transform: rotate(-6deg);
  }
}

.grid {
  display: grid;
  // grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  max-width: 100%;
  margin: 0 auto;
  position: relative;

  @media (max-width: 768px) {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  }
}

.grid__img {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  grid-area: 1 / 1 / 3 / 4;
  transition: opacity 200ms, filter 200ms;
  top: -8%;
  img {
    width: 100%;
  }
}

.grid__card {
  grid-area: 2 / 3 / 6 / 6;
  transition: color 200ms;
  margin-top: -20px;
  h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    max-width: 563px;
    // height: 69px;
    font-size: 48px;
    background: #00b3e8;
    transform: rotate(-6deg);
    color: white;
    font-family: "euclidnormal";
    margin: 0px;
    margin-top: -20px;
    line-height: 110%;
    font-weight: 400;
  }
}

.grid__card3 {
  grid-area: 1 / 4 / 4 / 4;
  padding: 1rem;
  transition: color 200ms;
  padding-top: 85px;
  margin-left: -100px;

  h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    width: 438px;
    height: 69px;
    font-size: 48px;
    line-height: 110%;

    background: #00b3e8;
    transform: rotate(-6deg);
    color: white;
    font-family: "euclidnormal";
    margin-top: 0px;
  }
}

.eco-bottom-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  margin-top: -210px;
  margin-bottom: 150px;
  margin-left: 132px;

  h1 {
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    /* or 29px */
    /* #273A41 */
    max-width: 729px;
    color: #273a41;
    margin: auto;
    text-align: left;
    margin-top: -25px;
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    max-width: 270px;
    text-align: left;
    justify-content: right;
    margin-right: auto;
    margin-top: 30px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */
    text-align: right;
    font-feature-settings: "ss01" on, "salt" on;
    /* #273A41 */
    color: #273a41;
  }
  strong {
    display: block;
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */
    max-width: 604px;
    font-feature-settings: "ss01" on, "salt" on;
    color: #38484e;
    margin-top: 20px;
  }
}

.btn-hover2 {
  max-width: 300px;
  font-size: 16px;
  font-weight: 400; //600
  color: #fff;
  cursor: pointer;
  height: 55px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 6px;
  transition: all 0.4s ease-in-out;
  background: linear-gradient(96.42deg, #06c5c1 17.88%, #009fea 96.71%);
  border-radius: 6px;
  display: block;
  font-family: "euclidnormal";
  margin-top: 20px;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

//utility

.utility-container {
  // background-color: #f5f9fa;
  transform-origin: top left;

  margin: 0 auto;
  height: 100%;
  padding: 0rem;
  padding-top: 40px;
  padding-left: 50px;
  padding-bottom: 20px;
  background-size: cover;
  padding-bottom: 0px;
  overflow: hidden;
  border: 0px solid #d2f0fb;
  background-color: white;
  margin-bottom: 150px;
}
// .utility-container > * {
//   transform: skewY(6deg);
//   transform: skewY(-6deg);
// }

.utility-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  max-width: 1500px;
}

.utility-content {
  width: 100%;
  z-index: 1;
  text-align: left;
  overflow: hidden;
  position: relative;

  .title {
    font-family: "neuebold";
    font-weight: 800;
    text-transform: normal;
    overflow: hidden;
    display: block;
    line-height: 1.1;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 110%;
    /* or 26px */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-left: 15px;
    margin-bottom: 20px;

    /* #273A41 */

    color: #273a41;
  }
  .des {
    margin-top: 10px;
    margin-left: 60px;
    margin-right: 0px;
    font-style: normal;
    font-size: 24px;
    font-weight: 400;
    width: 450px;
    color: #38484e;
    font-family: "euclidnormal";
  }
  .sub-des {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 0px;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    width: 450px;
    color: #38484e;
    font-family: "euclidnormal";
  }
  .sm-fonts {
    font-size: 13px;
  }
}

@media (max-width: 1200px) {
  .utility-wrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
  }
}
//icon-list2

.icon-list2 {
  width: 100%;

  & + .icon-list2 {
    margin-top: 2.5em;
  }
}

.black-skew-hero {
  margin: 0 auto;
  padding: 0rem;
  padding-left: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 4;
  padding: 0% 0px;
  margin-bottom: 200px;
  // padding-top: 100px;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(6deg);
    transform-origin: 100% 0;
    z-index: -1;
    background: #1b1f21;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: 100%;
    z-index: -1;
    background: #1b1f21;
  }

  .text-grid {
    .text-box {
      overflow: visible;
      font-family: "neuebold";
    }

    .text1 {
      transform: rotate(-6deg) translateX(0px);
    }
    .text2 {
      transform: rotate(-6deg) translateX(-14px) translateY(58px);
    }
    .text3 {
      transform: rotate(-6deg) translateX(-63px) translateY(131px);
    }
  }

  h1 {
    font-family: "neuenormal";
    font-size: 36px;
    font-weight: 400;
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin: auto;
    margin-top: 30px;
  }

  summary {
    background: transparent;
  }

  strong {
    color: #f5f9fa;
  }
}

.black-skew-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  width: 90%;
  align-items: center;
  text-align: center;
  margin-top: 66px;
  // justify-items: center;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button,
  .btn-hover {
    margin: 0 !important;
    margin-top: 24px !important;
    margin-bottom: 0px !important;
    width: 128px;
  }

  p {
    margin: 0 !important;
  }

  .icon-list2 {
    strong {
      width: 100%;
      margin-bottom: 0;
    }
  }
  h3 {
    strong {
      font-size: 16px;
    }
  }
}

.text-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  width: 90%;
  align-items: center;
  text-align: center;
  // justify-items: center;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.text-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: "neuenormal";
  font-style: normal;
  font-weight: normal;
  font-size: 144px;
  line-height: 120%;
  text-transform: uppercase;
  /* identical to box height, or 173px */
  font-feature-settings: "ss01" on, "salt" on;
  color: #ffffff;
  transform: rotate(-6deg);
}

.inline-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: left;

  p {
    max-width: 293px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    font-family: "euclidnormal";
    font-weight: 400;
    text-align: left;
    display: block;
    /* or 24px */

    /* #FFFFFF */

    color: #ffffff;
  }

  strong {
    max-width: 554px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    font-family: "euclidnormal";
    font-weight: 400 !important;
    text-align: left;
    display: block;
    margin-left: 20px;
    margin-bottom: 20px;
    /* or 24px */

    /* #FFFFFF */

    color: #ffffff;

    span {
      color: #00b3e8;
    }
  }
}

//token

.token-container {
  background-color: #fff;
  transform-origin: top left;
  margin: 0 auto;
  height: 100%;
  padding: 0rem;
  padding-top: 40px;
  padding-left: 6rem;
  padding-bottom: 20px;
  background-size: cover;
  padding-bottom: 0px;
  overflow: hidden;
  margin: auto;
  border: 0px solid #d2f0fb;
  padding-bottom: 200px;

  .title {
    font-family: "neuebold" !important;
  }

  .green {
    color: #0ec742;
  }
}

@media (max-width: 1200px) {
  .token-wrapper {
    flex-direction: column;
    height: 100%;
  }
}

.token-content {
  width: 90%;
  z-index: 1;
  text-align: left;
  overflow: hidden;
  position: relative;

  .title {
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 120%;
    /* or 115px */
    font-family: "neuenormal";
    font-feature-settings: "ss01" on, "salt" on;

    color: #273a41;
  }
  .des {
    margin-top: 10px;
    margin-right: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    max-width: 873px;
    margin: auto;
    /* or 21px */
    font-feature-settings: "ss01" on, "salt" on;
    color: #38484e;
    font-family: "euclidnormal";

    .des-highlight {
      color: #00b3e8;
      font-weight: bold;
    }
  }
  .sub-des {
    margin-top: 50px;
    margin-left: 60px;
    margin-right: 0px;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    color: #38484e;
    font-family: "euclidnormal";
    max-width: 543px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    /* or 24px */
    text-align: right;
    margin: auto;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;

    /* #38484E */

    color: #38484e;
  }
}

//omg

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  width: 90%;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  // justify-items: center;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.numbers-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 335px;
  font-family: "neuebold";
  background: #f4fbfe;
  border-radius: 8px;
  margin: auto;
  padding-left: 30px;
  margin-top: 20px;
  padding-top: 20px;
  text-align: left;
  height: 183px;

  .title {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 100%;

    /* identical to box height, or 48px */

    font-feature-settings: "ss01" on, "salt" on;

    /* #00B3E8 */

    color: #00b3e8;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 0px;
    width: 100%;
  }

  p {
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 100%;
    /* identical to box height, or 24px */
    /* #38484E */

    color: #38484e;
    /* Inside Auto Layout */

    margin: 24px 0px;
    width: 100%;
  }
}

//roadmap

.roadmap-carousel-hero {
  margin: 0 auto;
  padding: 0rem;
  padding-bottom: 0px;
  padding-left: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 4;
  padding: 6% 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 200px;
  background: #f5f9fa;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(6deg);
    transform-origin: 100% 0;
    z-index: -1;
    background: #f5f9fa;
  }

  &:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 250px;
    background: #000;
    left: 0;
    top: 10%;
    transform: rotate(-15deg);
  }

  h1 {
    font-family: "neueblack";
    font-size: 36px;
    /* identical to box height, or 58px */
    font-feature-settings: "ss01" on, "salt" on;

    /* #273A41 */
    margin-right: auto;
    color: #273a41;
    max-width: 370px;
    line-height: 100%;
    text-align: left;
    margin-left: 80px;
  }
}

//rodmap box

.roadmap-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  width: 100%;
  align-items: center;
  text-align: center;
  // justify-items: center;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.phase-title {
  margin-right: auto;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 110%;
  /* or 26px */
  font-family: "neuebold";
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-feature-settings: "ss01" on, "salt" on;
  text-align: left;
  /* #00B3E8 */
  color: #00b3e8;
  padding-left: 40px;
}

.roadmap-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  // width: 335px;
  font-family: "neuebold";
  border-radius: 8px;
  margin: auto;
  padding-left: 30px;
  padding-top: 20px;
  text-align: left;
  height: 100%;

  .title {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */
    font-family: "euclidnormal";
    font-feature-settings: "ss01" on, "salt" on;

    /* #273A41 */

    color: #273a41;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
  }

  .des {
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */
    font-feature-settings: "ss01" on, "salt" on;

    /* #38484E */

    color: #38484e;
    /* Inside Auto Layout */
    margin: 0px 6px;

    display: flex;
    align-items: center;
    transition: 0.3s;
    margin-top: 20px;
    svg {
      padding-right: 10px;
    }
    // margin: 0 0 30px;
  }
}

.roadmap-carousel__wrap {
  margin-top: 10%;
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  position: relative;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.roadmap-carousel__inner {
  height: 30rem;
  position: relative;
  width: calc(#{$slide-width * 3});
}

.roadmap-carousel__container {
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   width: 30px;
  //   height: 100%;
  //   left: 0px;
  //   top: 0;
  //   background: rgba(0, 0, 0, 0.7);
  // }

  &::after {
    content: "";
    position: absolute;
    width: 600px;
    height: 100%;
    right: 0px;
    top: 0;
    // background: rgba(255, 255, 255, 0.4);
    // -webkit-filter: blur(5px);
    // filter: blur(5px);
    background: linear-gradient(
      270deg,
      #f8fbfc 5.38%,
      rgba(248, 251, 252, 0) 100%
    );
  }
}

.roadmap-carousel__slide-list {
  height: 100%;
  left: 50%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  transform: translateX(-50%);
  width: calc(#{($slide-count + 0.5) * $slide-width * 2});
  position: relative;
}

.roadmap-carousel__slide-item {
  display: inline-block;
  // height: $slide-width;
  margin: 0;
  padding: 1rem;
  position: absolute;
  transition: all 0.3s;
  // width: $slide-width;
  background: #ffffff;
  box-shadow: 7px 7px 0px rgba(234, 241, 246, 0.5);
  border-radius: 4px;
  width: 840px;
  height: auto;
  padding-bottom: 20px;
  min-height: 450px;

  // padding-right: 50px;
}

.roadmap-carousel__slide-item-img-link {
  cursor: zoom-in;
  display: flex;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;

  &:hover {
    &::after {
      opacity: 1;
    }

    img {
      transform: scale(1.3);
    }
  }
}

.roadmap-carousel-slide-item__body {
  // bottom: -2.5rem;
  height: 100%;

  h4 {
    width: 50%;
    margin: 0.7rem 0 0;
    text-transform: uppercase;
    font-family: "neuebold";
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 110%;
    /* or 22px */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-feature-settings: "ss01" on, "salt" on;

    /* #00B3E8 */

    color: #00b3e8;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 0px;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */
    font-family: "euclidnormal";
    font-feature-settings: "ss01" on, "salt" on;
    /* #38484E */
    color: #38484e;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 0px;
  }
}

//team

//manory2

.masonry-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0px;
  // margin-top: 150px;

  h1 {
    font-size: 72px !important;
    font-family: "neuebold" !important;
  }

  figure {
    align-items: center;
    img {
      max-width: 269px;
      height: auto;
    }
  }
}

img {
  max-width: 100%;
}

.card-clickable {
  color: #1e2432;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.24s ease-in-out;
  height: 100%;
  max-width: 301px;
  // overflow: hidden;
  main {
    margin-top: 20px;
  }
  h1 {
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 65px;
    line-height: 120%;
    /* or 86px */
    font-family: "neuenormal" !important;
    text-align: right;
    font-feature-settings: "ss01" on, "salt" on;
    /* #273A41 */
    color: #273a41;
    margin-bottom: 50px;
    display: flex;
    margin-right: auto;
    align-items: flex-start;
    justify-content: center;
  }
  h4 {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */
    font-feature-settings: "ss01" on, "salt" on;
    font-family: "euclidnormal";
    /* #00B3E8 */

    color: #00b3e8;

    margin: 0px 0px;
  }
  strong {
    display: block;
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */
    font-feature-settings: "ss01" on, "salt" on;
    /* #9BA1A4 */
    color: #9ba1a4;
    margin: 0px 0px;
  }
  p {
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 130%;
    /* or 16px */

    font-feature-settings: "ss01" on, "salt" on;

    /* #38484E */

    color: #38484e;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
  }
}

article > * {
  padding: 0px;
  // margin: 20px;
}

article figure {
  margin: 0;
  padding: 0;
}

.read-more:hover,
.read-more:active {
  text-decoration: underline;
}

/* The masonry grid */
.masonry-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: masonry;
}

@media screen and (min-width: 680px) {
  /* set the grid to 2 columns */
  .masonry-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  /* set the grid to 2 columns */
  .masonry-grid {
    gap: 18px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  /* set the grid to 2 columns */
  .masonry-grid {
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  /* set the grid to 3 columns */
  .masonry-grid {
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }
}

//advisors

.advisors-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  margin-top: 5rem;
  text-align: left;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.advisors-card {
  border-radius: 8px;
  // overflow: hidden;
  display: flex;
  flex-direction: column;

  h4 {
    font-size: 20px !important;
  }
  p {
    font-size: 12px !important;
  }
}

.advisors-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  margin-top: 150px;
  max-width: 1000px;
  width: 80%;
  justify-content: center;
  .title {
    font-family: "neuebold";
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 100%;
    /* identical to box height, or 36px */

    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-feature-settings: "ss01" on, "salt" on;

    /* #273A41 */

    color: #273a41;
    text-align: left;
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin-left: auto;
    margin-top: 30px;
  }
}

//investors

.investors-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  margin-top: 5rem;
  text-align: left;
  @media (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.investors-card {
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: auto;
  /* align-items: center; */
  text-align: center;
  width: 100%;
  margin-right: auto;
}

.investors-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  margin-top: 150px;
  max-width: 1000px;
  width: 80%;
  max-width: 90%;
  margin-bottom: 0px;
  .title {
    font-family: "neueblack";
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 100%;
    /* identical to box height, or 36px */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-feature-settings: "ss01" on, "salt" on;
    /* #273A41 */
    color: #273a41;
    text-align: left;
    max-width: 290px;
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin-left: auto;
    margin-top: 30px;
  }
}

//blog

.blog-skew-hero {
  margin: 0 auto;
  padding: 0rem;
  padding-left: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 4;
  padding: 0% 0px;
  margin-bottom: 10px;
  // padding-top: 100px;
  margin-top: 200px;

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewY(6deg);
    transform-origin: 100% 0;
    z-index: -1;
    background: #f5f9fa;
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: skewY(0deg);
    transform-origin: 100%;
    z-index: -1;
    background: linear-gradient(180deg, #f5f9fa 0%, rgb(255, 255, 255) 100%);
  }

  h1 {
    font-family: "neuenormal";
    font-size: 36px;
    font-weight: 400;
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin: auto;
    margin-top: 30px;
  }

  summary {
    background: transparent;
  }

  strong {
    color: #f5f9fa;
  }
}

.blog-skew-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  width: 90%;
  align-items: center;
  text-align: center;
  max-width: 1500px;
  margin-top: 100px;
  // justify-items: center;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0rem;
  row-gap: 1.5rem;
  margin: auto;
  width: 90%;
  align-items: center;
  text-align: center;
  // justify-items: center;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blog-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  p {
    font-family: "neuenormal";
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 120%;
    /* or 86px */
    text-align: right;
    font-feature-settings: "ss01" on, "salt" on;

    /* #273A41 */

    color: #273a41;

    transform: rotate(-6deg);

    // img {
    //   width: 400px;
    // }
  }
}

//blog-card
.blog-card-blog {
  margin-top: 30px;
}
.blog-card {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.87);
}
.blog-card .blog-card-image {
  height: 60%;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  border-radius: 6px;
}
.blog-card .blog-card-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  pointer-events: none;
}
.blog-card .blog-table {
  padding: 15px 30px;
}
.blog-table {
  margin-bottom: 0px;
}
.blog-category {
  font-family: "euclidnormal";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  /* or 18px */

  font-feature-settings: "ss01" on, "salt" on;

  /* #9BA1A4 */

  color: #9ba1a4;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 8px 0px;
}

.blog-card-blog .blog-card-caption {
  margin-top: 5px;
}
.blog-card-caption {
  font-family: "euclidnormal";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  /* or 24px */
  font-feature-settings: "ss01" on, "salt" on;

  /* #273A41 */
  color: #273a41;
  margin: 8px 0px;
}

.blog-card-description {
  font-family: "euclidnormal";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 130%;
  /* or 18px */
  font-feature-settings: "ss01" on, "salt" on;

  /* #38484E */

  color: #38484e;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
}

.blog-card-caption,
.blog-card-caption a {
  color: #333;
  text-decoration: none;
}

.blog-inline-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  justify-content: center;
  margin: auto;
  align-items: center;
  p {
    line-height: 120%;
    font-family: "euclidnormal";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    /* or 18px */

    font-feature-settings: "ss01" on, "salt" on;

    /* #38484E */

    color: #38484e;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 12px 0px;
  }

  strong {
    max-width: 554px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    font-family: "euclidnormal";
    font-weight: 400 !important;
    text-align: left;
    display: block;
    margin-left: 20px;
    margin-bottom: 20px;
    /* or 24px */

    /* #FFFFFF */

    color: #ffffff;

    span {
      color: #00b3e8;
    }
  }
}

//footer

.footer-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  background-image: url("../assets/footerBg.png");
  // margin-top: 100px;
  height: 500px;
  h1 {
    font-family: "neuenormal";
    font-size: 36px;
    font-weight: 400;
  }

  span {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
  }
}

.footer-border-text {
  width: 100%;
  height: 96px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transform: rotate(-6deg);
  .blog-link {
    max-width: 781px;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100%;
    /* identical to box height, or 96px */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-feature-settings: "ss01" on, "salt" on;
    font-family: "neueblack";
    margin: auto;
    color: #273a41;
    text-align: center;
  }
  // max-width: 781px;
}

.twitterBox {
  position: absolute;
  top: 0%;
  left: 47.5%;
  transform: translate(0%, -57%);
  padding-bottom: 40px;
}

.discordBox {
  position: absolute;
  top: 271%;
  right: 32%;
  transform: translate(-50%, 0%);
  margin-top: -250px;
  margin-left: 900px;
}

.teleBox {
  position: absolute;
  top: 160%;
  left: 37%;
  transform: translate(-50%, 0%);
  z-index: -1;
}

//footer

footer {
  margin: 0 auto;
  padding: 0rem;
  padding-left: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
  z-index: 4;
  padding: 10% 0px;
  margin-top: 100px;
  background: url("../assets/footer-bg.png") no-repeat;
  background-size: cover;
  padding-top: 325px !important;

  // &:before {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   transform: skewY(-6deg);
  //   transform-origin: 100% 0;
  //   z-index: -1;
  //   background: #1b1f21;
  // }

  // &:after {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   transform: skewY(-6deg);
  //   transform-origin: 100%;
  //   z-index: -1;
  //   background: #1b1f21;
  // }
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  line-height: 1.375;
  margin-top: auto;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 50px;
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    font-size: 1.125rem;
  }
  // @include screen-size(large) {
  //   grid-template-columns: repeat(3, 1fr);
  //   gap: 2rem;
  //   font-size: 1.125rem;
  // }
}

.footer-column {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 100%;
  /* identical to box height, or 13px */
  font-family: "euclidnormal";
  color: #ffffff;
  display: flex;
  flex-direction: column;
  /* Inside Auto Layout */
}
.footer-column a {
  margin-bottom: 40px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
.footer-column a:hover {
  color: #919191;
}
.login-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  width: 111px;
  height: 40px;
  background: #ffffff;
  opacity: 0.6;
  border-radius: 6px;
  border: 0px;
  margin: auto;
  color: #01a590;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.login-btn:hover {
  opacity: 1;
}
.footer-heading {
  font-size: 1rem;
  & + * {
    margin-top: 1.5rem;
  }
}

.some-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.some-list-item {
  margin-right: 0.75rem;
}

.some-list-link {
  display: block;
  line-height: 1;
  svg {
    width: 2rem;
  }
}
// video player styles
.video-container {
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  position: relative;
}
.video-player {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  margin-top: 0;
  top: 70px;
  bottom: 60px;
  left: 0;
  right: 0;
  margin: auto;
}
.video-player span {
  width: 104px;
  height: 104px;
  background: #00b3e8;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 200ms ease-in-out;
  margin-top: -90px;
  margin-left: -45px;
}
.video-player span:hover {
  background: #0398c5;
}
.video-player p {
  font-family: "euclidnormal";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  width: 228px;
  margin: 0;
}
.video-player :nth-child(2) {
  margin-top: -125px !important;
}
.video-player p:last-child {
  width: 268px;
}
.react-player__preview {
  height: 472px !important;
}
// Logo lists carousel
// .mobile-logo-list {
//   display: none;
// }
.InfiniteCarouselSlide img {
  width: auto !important;
}
.InfiniteCarouselDots {
  position: relative !important;
  margin-top: 20px !important;
}
.dao-hero-proposals {
  margin-top: -25px !important;
  // .titlr
}

@media (max-width: 1060px) {
  // .mobile-logo-list {
  //   display: block;
  // }
  // .desktop-logo-list {
  //   display: none;
  // }
  .logo-list-item {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.water-mark {
  padding-left: 250px;
  padding-bottom: 0px;
  background-color: #f5f9fa;
  width: 100%;
  position: relative;
  z-index: 3;
  p {
    font-family: "neuenormal";
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #38484e;
  }
  a {
    font-family: "neuenormal";
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    text-decoration-line: underline;
    color: #00b3e8;
    margin-top: 10px;
  }
  img {
    margin-top: 10px;
  }
}

/***** Extra CSS Desktop View */
.header-visible .header-navigation-links a.active {
  color: #00b3e8;
}
header.header-visible .button {
  background: linear-gradient(96.42deg, #06c5c1 17.88%, #009fea 96.71%), #ffffff;
  color: #fff;
  border-radius: 6px;
}
.incubator-hero {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  height: 200px;
  // overflow: hidden;
  margin-top: 150px;
  margin-left: -170px;
  h1 {
    font-family: "neuenormal";
    font-size: 36px;
    font-weight: 400;
  }

  span {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
  }

  @media (max-width: 768px) {
    height: 250px;
  }
}

.incubator {
  margin: auto;
  text-align: center;
  align-content: center;
  position: relative;
  width: 100%;
  margin-top: 150px;
  max-width: 800px;
  margin-top: 10px !important;
  h1 {
    font-family: "euclidnormal";
    font-size: 36px;
    font-weight: 400;
    @media only screen and (max-width: 480px) {
      padding-top: 25px;
    }
  }

  p {
    font-family: "euclidnormal";
    font-size: 13px;
    font-weight: 400;
    color: #38484e;
    max-width: 586px;
    text-align: left;
    justify-content: right;
    margin-left: auto;
    margin-top: 16px;
    margin-left: 0;
    @media only screen and (max-width: 480px) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}

.incubator-border-text {
  position: absolute;
  width: 100%;
  height: 96px;
  left: -57px;
  top: -31%;
  font-style: normal;
  font-weight: 500;
  font-size: 96px;
  line-height: 120%;
  letter-spacing: 0.1em;
  text-transform: capitalize;
  font-feature-settings: "ss01" on, "salt" on;
  font-family: "neuebold";
  color: #273a41;
  z-index: 6;
}
.incubator h1 {
  text-align: left;
}

.incubator-img {
  margin-left: 500px;
}

.incubator-border-text-outline {
  position: absolute;
  left: -13px;
  top: -15%;
  width: 100%;
  height: 144px;
  font-style: normal;
  font-weight: 900;
  font-size: 144px;
  line-height: 60%;
  /* identical to box height, or 144px */
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-feature-settings: "ss01" on, "salt" on;
  opacity: 0.4;
  /* #00B3E8 */
  transform: rotate(-3deg);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #00b3e8;
  color: transparent;
  animation: fadeIn 0.25s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s forwards;
  font-family: "neuebold";
  // z-index: 22;
  z-index: 5;

  @media (max-width: 768px) {
    position: relative;
    top: 0%;
  }
}

@media (min-width: 2001px) {
  .carousel-hero .carousel-hero-border {
    display: none;
  }
  .move .hero-section {
    min-height: 1000px;
  }
  .header-navigation-links {
    width: 90%;
    justify-content: center;
  }
  .header-navigation-links a {
    font-size: 1.1rem;
  }
  .content .title {
    font-size: 4rem;
  }
  .content .des {
    font-size: 1.3rem;
  }
  .content .countdown-des {
    font-size: 1.1rem;
  }
  .content .sub-des {
    font-size: 1.1rem;
  }
  .countdown-list-item {
    font-size: 1rem;
  }
  .inline-list-item button.btn {
    font-size: 1.3rem;
    cursor: pointer;
  }
  .content .sub-des {
    width: 600px;
  }
  .water-mark p {
    font-size: 1rem;
  }
  .card-wrapper {
    width: 1400px;
  }
  .card-title {
    font-size: 2rem;
  }
  .card-inner .card-body p {
    font-size: 1.2rem;
  }
  .game-title {
    font-size: 1.5rem;
  }
  .chart-wrapper {
    max-width: 1400px;
    margin-right: auto;
  }
  .game-section {
    margin: auto;
    margin-top: 8rem;
    max-width: 1400px;
    margin-bottom: 8rem;
    padding-bottom: 150px;
  }
  .chart-content .des {
    font-size: 2.5rem;
    max-width: 590px;
  }
  .sub-hero h1 {
    max-width: 1400px;
  }
  .chart-content .sub-des {
    font-size: 1.4rem;
    max-width: 500px;
  }
  .basic-wrapper {
    max-width: 1400px;
    margin-top: 0;
  }
  .basic-content {
    width: 50%;
    margin-left: 0;
  }
  .spec-btn-link {
    font-size: 1.2rem !important;
    width: 400px !important;
    cursor: pointer;
  }
  .sub-hero .sub-image-wrapper p {
    font-size: 1.2rem;
  }
  .chart-inner-wrapper {
    width: 50%;
  }
  .basic-content .title {
    font-size: 3rem;
    max-width: 562px;
  }
  .header-navigation-actions .button span {
    font-weight: 500;
    font-size: 1.1rem;
  }
  .skew-hero .btn-hover {
    font-weight: normal;
    font-size: 1.1rem;
  }
  .video-player p {
    font-size: 1.3rem;
    width: 500px;
  }
  .skew-hero p {
    max-width: 1000px;
    font-size: 1.2rem;
    margin-top: 20px;
  }
  .skew-hero::after {
    padding-bottom: 210px;
  }
  #play2earn .hero p {
    font-size: 1.2rem !important;
    max-width: 650px;
  }
  .sub-hero {
    width: 100%;
    max-width: 1400px;
  }
  .sub-hero .sub-image-wrapper p {
    right: 13%;
  }
  summary strong {
    font-size: 1.2rem;
    max-width: 100%;
  }
  .carousel-hero h1 {
    font-family: "neuenormal";
    font-size: 96px;
    max-width: 1400px;
  }
  .carousel-hero span {
    font-family: "neuenormal";
  }
  .carousel-hero {
    max-width: 1400px;
    position: relative;
  }

  .carousel-hero p {
    font-size: 1.3rem;
    max-width: 814px;
  }

  .carousel-hero strong {
    font-size: 1.2rem;
    max-width: 924px;
  }
  .carousel__container {
    margin-left: 0;
  }
  .carousel-slide-item__body h4 {
    font-size: 1.4rem;
    line-height: 1.4;
  }
  .carousel-slide-item__body p {
    font-size: 1.1rem;
    max-width: 400px;
  }
  .carousel__wrap {
    max-width: 1400px;
  }
  .dao-hero {
    margin-top: 0 !important;
    max-width: 1400px;
  }
  .dao-content .des {
    margin-top: 50px;
    font-size: 1.4rem;
    margin-left: 0;
  }
  .dao-inner-wrapper img {
    width: 76%;
    margin-top: 40px;
    margin-left: 0;
  }
  .dao-content .sub-des {
    font-size: 1.2rem;
    margin-left: 150px;
  }
  .dao-content.voting {
    margin-left: 0;
  }
  .prop-title {
    font-size: 1.3rem;
  }
  .prop-icon-list {
    width: 100%;
    max-width: 800px;
    margin-left: 80px;
  }
  .dao-hero p {
    font-size: 1.3rem;
  }
  .carousel-hero .players-winning {
    margin-top: -120px;
    margin-left: 0;
  }
  .carousel-hero p {
    margin-left: 0;
  }
  .carousel-hero .players-winning .players-winning-text {
    font-size: 1.1rem;
    max-width: 265px;
  }
  .carousel-hero p.ecosystem-revolves {
    margin-left: 32%;
    font-size: 1.6rem;
  }
  .carousel-hero p.ecosystem-revolves {
    margin-left: 320px;
    font-size: 1.6rem;
  }
  .eco-wrapper .grid {
    margin-left: 0;
  }
  .eco-content .title {
    font-size: 2.5rem;
    max-width: 600px;
  }
  .eco-content .des {
    font-size: 1.3rem;
    max-width: 730px;
  }
  .eco-bottom-hero {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  .eco-bottom-hero p {
    font-size: 1.1rem;
  }
  .eco-bottom-hero h1 {
    font-size: 1.6rem;
    max-width: 729px;
    margin-left: 403px;
  }
  .eco-bottom-hero strong {
    font-size: 1.2rem;
  }
  .utility-content .title {
    font-size: 1.8rem;
  }
  .inline-box strong {
    max-width: 600px;
    font-size: 1.3rem;
  }
  .icon-list2 > strong {
    margin-bottom: 40px !important;
    margin-left: 10px;
  }
  .inline-box p {
    font-size: 1.3rem;
    line-height: 1.5;
  }
  .icon-list2 details {
    margin-bottom: 15px;
  }
  .inline-box:nth-child(3) {
    margin-left: 80px;
  }
  .black-skew-content .icon-list2 > strong {
    font-size: 1.5rem;
  }
  .black-skew-content {
    max-width: 1400px;
    width: 100%;
  }
  .token-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  .token-content .des {
    font-size: 1.4rem;
  }
  .token-content .sub-des p {
    max-width: 250px;
    font-size: 1.3rem;
  }
  .token-content .sub-des .spec-btn-link {
    margin-top: 0;
    height: 63px;
    font-size: 1.1rem;
  }
  .numbers-grid {
    max-width: 1400px;
    width: 100%;
  }
  .roadmap-wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }
  .roadmap-wrapper h1 {
    margin-left: 0;
    margin-bottom: 30px;
  }
  .masonry-container {
    max-width: 1400px;
  }
  .masonry-container h1 {
    margin-left: -24px;
  }
  .advisors-hero {
    max-width: 1400px !important;
    margin: 0 auto;
  }
  #partnership {
    max-width: 1400px !important;
    width: 100%;
    padding-top: 100px;
  }
  .blog-card-caption {
    font-size: 1.4rem;
  }
  .blog-inline-box p {
    font-size: 1rem;
  }
  footer {
    padding: 10% 0px 30px;
  }
  .footer-column a {
    margin-bottom: 20px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s all ease-in-out;
    margin-top: 20px;
    font-size: 1.2rem;
  }
  .some-list .some-list-link {
    margin: 0;
  }
  .footer-column .login-btn {
    margin-bottom: 20px;
  }
  .header-btn-wrapper {
    width: 440px;
    flex-wrap: nowrap;
  }
}
@media (max-width: 2000px) {
  .incubator-hero {
    position: relative;
  }
  .incubator-hero:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 400px;
    background: #000;
    left: 0;
    top: 90%;
    transform: rotate(-15deg);
  }
  .game-section {
    max-width: 64%;
  }
  .game-list-item {
    max-width: 139px !important;
  }
  .chart-wrapper {
    max-width: 1560px;
    margin-right: 0;
  }
  .sub-hero .sub-image-wrapper p {
    right: 29%;
    bottom: 6%;
  }
  .dao-inner-wrapper img {
    width: 66%;
    margin-top: 30px;
    margin-left: 30px;
  }

  .carousel-hero h1 {
    max-width: 1240px;
    font-weight: 600;
  }
  .carousel-hero p {
    margin-left: 27%;
  }
  .carousel-hero strong {
    margin-left: 27%;
  }
  .dao-content .title {
    margin-top: 60px;
  }
  .dao-hero-proposals {
    margin-top: -100px !important;
  }
  .dao-content.voting {
    margin-left: 8%;
  }
  .prop-title {
    margin-left: 1.2rem;
  }
  .prop-icon-list {
    width: 100%;
    max-width: 900px;
    margin-left: 80px;
  }
  .dad-sectoin .des {
    margin-top: 35px;
  }
  .eco-container .players-winning-text {
    margin-left: 26%;
  }
  .carousel-hero p.ecosystem-revolves {
    margin-left: 34%;
  }
  .eco-content .title strong {
    color: #00b3e8;
    font-weight: bold;
    margin-left: 8px;
  }
  .eco-bottom-hero p {
    margin-left: 133px;
    margin-top: 35px;
  }
  .utility-wrapper {
    width: 65%;
  }
  .black-skew-content {
    width: 77%;
    margin-top: 106px;
  }
  .token-content .title {
    margin-left: 90px;
    font-family: "neuenormal" !important;
  }
  .token-content .spec-btn-link {
    margin-top: 0;
  }
  .roadmap-wrapper {
    max-width: 1300px;
    margin: 0 auto;
  }
  .token-content .des {
    margin-bottom: 40px;
    margin-left: 18%;
  }
  .sub-des button.btn-hover2 {
    margin-top: -4px;
    width: 190px !important;
  }
  .sub-des p {
    max-width: 253px;
    margin-right: 10px;
  }
  .numbers-grid {
    margin-top: 0px;
  }
  .numbers-box {
    border-radius: 15px;
  }
  .numbers-box .title {
    margin: 20px 0px 0;
  }
  .numbers-box {
    height: 163px;
  }
  article.numbers-box:nth-child(2) {
    margin-top: 100px;
    margin-left: 30px;
  }
  article.numbers-box:nth-child(2) .title {
    font-size: 72px;
    margin-top: 0;
  }
  article.numbers-box:nth-child(2) p {
    margin-top: 10px;
  }
  .token-container {
    padding-bottom: 50px;
    max-width: 1300px;
    padding-left: 0;
  }
  .roadmap-carousel-hero h1 {
    margin-left: 20px;
    margin-bottom: 40px;
    text-transform: uppercase;
    width: 100%;
  }
  .roadmap-carousel__inner {
    width: calc(82rem);
  }
  .phase-title {
    padding-left: 27px;
  }
  .roadmap-box .title {
    text-transform: capitalize;
    margin-bottom: 0;
  }
  .roadmap-box .des {
    display: flex;
    align-items: flex-start;
  }
  .roadmap-box .des span {
    width: 100%;
  }
  .roadmap-box .des {
    display: flex;
    align-items: flex-start;
    margin-top: 14px;
  }

  .masonry-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 0px;
  }
  .masonry-container h1 {
    margin-left: -50px;
  }
  .card-clickable p {
    font-size: 14px;
  }
  .advisors-hero p {
    margin-top: 10px;
    max-width: 240px;
    margin-left: 0;
    font-size: 14px !important;
  }

  .masonry-container .card-clickable:nth-child(5),
  .masonry-container .card-clickable:nth-child(6) {
    margin-top: -150px;
    padding-bottom: 90px;
  }
  .advisors-hero {
    margin-top: 0 !important;
    padding-bottom: 100px;
    position: relative;
  }
  .advisors-hero:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 300%;
    background: #00b3e8;
    left: -50%;
    transform: rotate(5deg);
    bottom: -71px;
    display: none;
  }
  .investors-hero {
    width: 68%;
    margin-top: 0px !important;
    position: relative;
    padding-bottom: 100px;
  }
  .blog-skew-hero .blog-box {
    margin-top: -70px;
  }
  .blog-inline-box {
    margin-top: 0;
  }
  .incubator .spec-btn-link {
    max-width: 250px;
  }
  .blog-skew-hero .blog-grid {
    max-width: 1300px;
  }
  .blog-skew-content {
    max-width: 1300px;
  }
  .blog-box p {
    margin-left: 0;
  }
  .blog-skew-content {
    margin-top: 70px;
  }
  .some-list {
    margin-top: 40px;
  }
  .login-btn {
    margin-top: 40px;
  }
  footer:after {
    background: #273a41;
  }
  footer {
    padding-bottom: 50px;
  }
  .footer {
    position: relative;
    overflow: hidden;
    padding-top: 180px !important;
    padding-bottom: 0;
    margin-top: -20px;
    background-color: #fff;
  }
  
  .footer::before {
    position: absolute;
    content: "";
    height: 50px;
    width: 100%;
    // background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABEQAAACMCAYAAAB1cXzpAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAmYSURBVHgB7d2BUePIFobRa2oCICRlRAjUZjCEQARviYAlg82AJgKbCPy6waxtBoPAsqxunVOlkUeemgC+6t9arNfr+4joAgAAAGAmLvL1EAAAAAAzsliv15f5vgwAAACAmbhYLBarfP8nAAAAAGbiYnO/CwAAAICZWJQ/zGYAAACAOXk5IWI2AwAAAMzJxc5nsxkAAABgFhZvHzazmcd8XQYAAABAw/47IbKZzfwbAAAAAI27ePf3vwIAAACgce+DSDkhsgoAAACAhu0Fkc1s5jYAAAAAGnbxwbO/AwAAAKBhi48ertfrZXjbDAAAANCoiwPPzWYAAACAZh0KImYzAAAAQLMWh74wmwEAAABadfHJdzcBAAAA0KDPgsg/AQAAANCgg0FksVj8E6IIAAAA0KCLL75/CAAAAIDGLD77cr1elx9VXQYAAABAQz49IbJYLFZhNgMAAAA05qvJTHEXAAAAAA1ZfPUPzGYAAACA1nx5QsRsBgAAAGhNn8lMYTYDAAAANOPLyUyxmc085usyAAAAACrX64TIZjbzbwAAAAA0oO9kpvgrAAAAABrwnSBSToisAgAAAKByvYPIZjZzGwAAAACV+84JkeLvAAAAAKhcr7fM7Fqv18vwthkAAACgYr/i+8ps5ioAAAAApinF6++glt9Dfd583n22+skJkS7f7gMAAABgXCn248bT+2eLxSL1+Y++HUQKsxkAAABgQCkGCh19/WQyU9zk6zoAAAAADksxcujo66cnRLowmwEAAIC5SjHR0NHXj4JIkaNICSJdAAAAAK1IUXno6Ounk5niIQQRAAAAqMEqdt6wEg2Hjr6OOSFSflR1GQAAAMC5fBQ69p7NLXT09eMgUpjNAAAAwEkIHSd2zGSmuAtBBAAAAPp6ixppcz3H/nTl5XOOHavgpI49IWI2AwAAAEJHdY4KIoXZDAAAAA0TOhp17GSmMJsBAACgNkLHzA1xQqTMZh7zdRkAAABwXkIHvRwdRAqzGQAAAEaQYvuWFaGDowwVRLp8uw8AAAD4vhT7oWP17pnQweCGCiJmMwAAALyXYj9uPIXQwUQMEkSKHEV+59tVAAAA0LoUh0PHyz2HjhQwYUMGkS7MZgAAAGqWQuhgJgYLIkWOIsswmwEAAJiaFEIH7PkVw7oNsxkAAICxpBA64EeGPiHShdkMAADAsVIIHXBSgwaRwmwGAADgoFXsvGElXkPHW+Qol9ABIxl6MlPc5Os6AAAA5uNQ6Nh9vWwKYDJOcUKkC7MZAACgDW9RI22u59hOV4QOqNjgQaTIUaQEkS4AAACm6bPQ8fasxI5VAE06xWSmeAhBBAAAGJ/QAfRyqhMi5UdVlwEAADAMoQMY1EmCSGE2AwAA9CB0AGdxqslMcReCCAAAzJXQAUzaKU+ImM0AAECbUmzfsvIc28ix++YVoQOYtJMFkcJsBgAAqpJC6ABm4pSTmcJsBgAAzi/Fftx4evcsCR3A3Jz6hEiZzTzm6zIAAIChpfg8dJQTHSkA+MNJg0hhNgMAAN+WQugAOKkxgkiXb/cBAACkEDoAJmGMIGI2AwBA61IIHQBVOXkQKXIU+Z1vVwEAAHX570dHQ+gAaMpYQaQLsxkAAKZjFTuvko3X0LH3TOgAaNsoQaTIUWQZZjMAAJyW0AFAL79iPLdhNgMAwM+8RY20uZ5jf7ry8jnHjlUAQA9jnhDpwmwGAIB9QgcAZzFaECnMZgAAZkPoAGDSxpzMFDf5ug4AAGoldADQhLFPiHRhNgMAMEVCBwCzMmoQKXIUKUGkCwAAxpJi+5YVoQMAYvzJTPEQgggAwBBS7IeO1btnQgcAHHCOEyLlR1WXAQDAISm2ceMphA4AGNzoQaQwmwEAZirFftx4ev8sh44UAMDJnWMyU9yFIAIAtCOF0AEAVTnXCRGzGQCgBimEDgBo0lmCSGE2AwCcUQqhAwBm7VyTmcJsBgAYWgqhAwDo4ZwnRMps5jFflwEA8LlV7LxhJYQOAOBIZwsihdkMAMzeR6Fj75nQAQCcwrmDSJdv9wEAtOYtaqTN9RzbEx1CBwBwducOImYzAFCXz0LH27MSO1YBADBhZw0iRY4iv/PtKgCAcxI6AIBZmUIQ6cJsBgBORegAAPjA2YNIkaPIMsxmAOA7hA4AgCP8imm4DbMZACiEDgCAEUzlhEgXZjMAtC/F9i0rz7GNHLtvXhE6AABGMIkgUpjNAFCxFEIHAEBVpjKZKW7ydR0AMB0p9uPGUwgdAABNmNIJkS7MZgAYR4rDoePlnkNHCgAAmjWZIFLkKFKCSBcA8DMphA4AAHqY0mSmeAhBBIA/pRA6AAAY0NROiJQfVV0GAHORQugAAOAMJhVECrMZgCakEDoAAJiwqU1mirsQRACmahU7b1iJ19Cx90zoAACgBlM8IWI2AzA+oQMAgFmZXBApzGYABvMWNdLmeo796crL5xw7VgEAADMyxclMYTYD8DmhAwAAjjDVEyJlNvOYr8sAmBehAwAARjDJIFKYzQCNEToAAGBCphxEuny7D4BpEzoAAKBCUw4iZjPAuaXYvmVF6AAAgIZMNogUOYr8zrerABhWiv3QsXr3TOgAAIDGTT2IdGE2A/SXQugAAAB6mHQQKXIUWYbZDMxdiv248fT+WQ4dKQAAAHr6FdN3G2Yz0KoUQgcAAHAGNZwQ6cJsBmqTQugAAAAmbPJBpDCbgclIIXQAAAANqGEyU9zk6zqAU0khdAAAADNSywmRLsxm4CdWsfOGlRA6AAAAXlQRRIocRUoQ6QIoPgode8+EDgAAgMNqmcwUDyGI0L63qJE213NsT3QIHQAAAAOp6YRI+VHVZUCdPgsdb89K7FgFAAAAJ1dNECnMZpggoQMAAKBCNU1mirsQRBiH0AEAANCw2k6ImM1wLKEDAACAuoJIYTbDAUIHAAAAvdU2mSnMZuYnxfYtK8+xHzlevhM6AAAA+I4aT4iU2cxjvi6D2qX4OHTsvmJW6AAAAGBw1QWRwmxm8lLsx42nEDoAAACYkFqDSJdv98HYUhwOHS/3HDpSAAAAwMTVGkTMZoaVQugAAABgRqoMIkWOIr/z7Sr4TAqhAwAAAP5QcxDpYr6zmRRCBwAAAPxYtUGkyFFkGW3NZlIIHQAAAHByv6Jut1HHbGYVO29YidfQsfdM6AAAAIDx1H5CpIvzzmaEDgAAAKhQ1UGkONFs5i1qpM31HPvTlSR0AAAAQL1qn8wUN/m67vlvvwwd8XqqYxUAAABAs1o4IdLl2/9C6AAAAAB6+j+J3meJH5I9ngAAAABJRU5ErkJggg==)
    //   no-repeat;
    top: -44px;
    left: 400px;
    z-index: 999999;
    background-size: cover;
  }

  .black-skew-content .inline-box {
    position: relative;
  }
  .black-skew-content:before {
    position: absolute;
    content: "";
    height: 220px;
    width: 100%;
    background: url("../assets/shape.png") no-repeat;
    bottom: -170px;
    left: 0;
    transform: rotate(-5deg);
    background-size: 83%;
    left: -540px;
    z-index: 9;
  }
  .black-skew-content .inline-box:nth-child(3) {
    padding-left: 100px;
  }

  .black-skew-hero:before {
    height: 90% !important;
  }
  .black-skew-content:after {
    position: absolute;
    content: "";
    height: 175px;
    width: 100%;
    background: white;
    bottom: -126px;
    transform: rotate(352deg);
  }

  .masonry-grid .card-clickable:nth-child(7) {
    margin-top: -90px;
  }
  .black-skew-hero strong {
    margin-left: 0;
  }
  .icon-list details,
  .icon-list2 details {
    margin-bottom: 15px;
  }
  .icon-list2 > strong {
    margin-bottom: 30px !important;
  }
  .icon-list2 summary {
    padding-left: 0;
  }
  .black-skew-hero .text-grid {
    position: relative;
  }
  .black-skew-hero .text-grid:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 400px;
    background: #fff;
    right: -140px;
    transform: rotate(-10deg);
    top: 340px;
  }
  .advisors-hero {
    width: 68%;
  }
  .investors-hero:before {
    position: absolute;
    content: "";
    height: 1px;
    width: 300%;
    background: #00b3e8;
    left: -50%;
    transform: rotate(5deg);
    bottom: -140px;
    display: none;
  }
  .investors-card {
    width: calc(100% / 7);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eef3f5;
    border-radius: 4px;
    margin-right: auto;
    margin-left: 0;
  }
  .investors-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer-hero:before {
    position: absolute;
    content: "";
    width: 450px;
    height: 0px;
    left: -122px;
    top: 59%;
    border: 1px solid #273a41;
    transform: rotate(-6deg);
    background: #273a41;
  }
  .footer-hero:after {
    position: absolute;
    content: "";
    width: 450px;
    height: 0px;
    right: -122px;
    top: 86%;
    border: 1px solid #273a41;
    transform: rotate(-6deg);
    background: #273a41;
  }
  .footer-column a.some-list-link {
    margin-bottom: 0;
    transition: 0.5s all ease-in-out;
  }
  .footer-content {
    margin-top: 70px;
  }
  .footer-heading p {
    margin-top: 20px;
    font-weight: normal;
  }
  .footer-column a.some-list-link:hover svg {
    opacity: 0.8;
  }
  .discordBox{
    right: 27%;
  }
}

@media (max-width: 1600px) {
  .sub-hero .sub-image-wrapper p {
    right: 20%;
    bottom: 6%;
  }
  .content .title {
    font-size: 60px;
  }
  section::after {
    height: 115%;
  }
  // .move img.image28 {
  //   transform: scale(1);
  //   margin-top: -150px;
  //   margin-left: 475px;
  // }
  .water-mark {
    padding-bottom: 11px;
  }
  .skew-hero {
    //padding-top: 0;
  }
  .card-wrapper {
    width: 100%;
  }
  .game-section {
    max-width: 1400px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-hero h1 {
    max-width: 1250px;
  }
  .dao-content .sub-des {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .game-list {
    flex-wrap: nowrap;
  }
  .chart-cover {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
  .chart-wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }
  .chart-content {
    width: 100%;
  }
  .graph-chart-inner-wrapper {
    width: 50%;
  }
  .progress-bar__container {
    width: 100%;
  }
  .chart-content .title {
    margin-left: 18%;
  }
  .chart-content .des {
    margin-left: 29%;
  }
  .chart-content .sub-des {
    margin-left: 29%;
  }
  .carousel-hero h1 {
    max-width: 1180px;
    margin: 0 auto;
  }
  .carousel-hero .carousel-hero-border {
    width: 190px;
    top: 45%;
  }
  .carousel__wrap {
    max-width: 1400px;
    width: 100%;
  }
  .carousel-hero p {
    margin-left: 21%;
  }
  .utility-wrapper {
    max-width: 86%;
    width: 100%;
  }
  .text-grid .text-box {
    font-size: 112px;
  }
  .text-grid {
    max-width: 80%;
  }
  .black-skew-content .inline-box:nth-child(3) {
    padding-left: 15%;
  }
  .utility-content .title {
    margin-left: 0;
  }
  // .inner {
  //   margin-top: 50px;
  // }
  .skew-hero::after {
    width: 130%;
    left: -30px;
  }
  .card-hero {
    max-width: 1400px;
    margin: 25px auto;
    width: 80%;
  }
  .sub-hero {
    max-width: 1400px;
  }
  .basic-container:after {
    bottom: 23px;
  }
  .light-gradient {
    width: 1400px;
    margin: 0 auto;
  }
  .black-skew-content .inline-box:nth-child(2) img {
    padding-top: 85px;
  }
  .black-skew-content:before {
    bottom: -193px;
    left: 0;
    background-size: 93%;
  }
  .black-skew-content:before {
    bottom: -160px;
    left: -180px;
    background-size: 67%;
  }
  .token-content .title {
    margin-left: 6%;
  }
  .numbers-box {
    width: 68%;
    margin-top: 50px;
  }
  .roadmap-carousel__container {
    max-width: 1150px;
    margin: 0 auto;
  }
  .roadmap-carousel-hero h1 {
    margin-left: 150px;
  }
  section.masonry-grid {
    width: 80%;
    margin: 0 auto;
  }
  .advisors-hero {
    width: 79%;
  }
  .investors-hero {
    width: 80%;
  }
  .blog-grid {
    width: 80%;
    margin: 0 auto;
  }
  .blog-skew-content {
    margin-top: 70px;
    width: 80%;
  }
  .carousel-hero {
    width: 1300px;
    margin: 0 auto;
  }
  .dao-content .title {
    margin-top: 40px;
  }
  .eco-bottom-hero p {
    margin-left: -60px;
    margin-top: 35px;
  }
  .eco-container .players-winning-text {
    margin-left: 19%;
  }
  .discordBox{
    right: 20%;
  }
}

@media (max-width: 1440px) {
  .header-navigation-links a + * {
    margin-left: 2rem;
  }
  .incubator-hero:before {
    width: 140px;
  }
  .dao-content.voting {
    margin-left: 8%;
    margin-top: 100px;
  }
  .dao-inner-wrapper img {
    width: 78%;
    margin-top: 70px;
  }
  .eco-container .players-winning-text {
    margin-left: 221px;
  }
  .eco-bottom-hero p {
    margin-left: -100px;
    margin-top: 35px;
  }
  .eco-bottom-hero {
    margin-bottom: 50px;
  }
  .text-grid {
    max-width: 85%;
  }
  .inline-box strong {
    font-size: 18px;
  }
  .black-skew-content:before {
    bottom: -174px;
  }
  .black-skew-content:after {
    bottom: -145px;
  }
  .some-list-item {
    margin-right: 0.25rem;
  }
  footer {
    padding-bottom: 20px;
  }
  .discordBox {
    right: 7%;
  }
  .teleBox {
    top: 150%;
    left: 32%;
  }
  .numbers-box {
    padding: 15px;
    margin-right: 60px;
  }
  .dao-content {
    width: 70%;
  }
  .carousel-hero strong {
    margin-left: 21%;
  }
  .black-skew-content {
    width: 82%;
  }
  .water-mark {
    //max-width: 1380px;
    //margin: 135px auto 0;
    //width: 70%;
  }
  .logo-list {
    max-width: 1300px;
    width: 100%;
    margin: 2rem auto 4rem;
  }
  .card-hero {
    max-width: 1300px;
    margin: 25px auto;
    width: 80%;
  }
  .game-section {
    max-width: 1300px;
    margin-top: 175px;
  }
  .chart-content {
    width: 50%;
  }
  .sub-hero {
    max-width: 1300px;
    margin: 0 auto;
    width: 80%;
  }
  // .sub-hero h1 {
  //   font-size: 46px;
  // }
  .basic-content {
    margin-left: 0;
    width: 50%;
  }
  .chart-inner-wrapper {
    width: 50%;
  }
  .basic-wrapper {
    max-width: 1300px;
    width: 80%;
  }
  .carousel-hero h1 {
    max-width: 80%;
    margin: 0 auto;
  }
  .dao-content {
    width: 50%;
  }
  .dao-hero-proposals .dao-content {
    width: 100%;
  }
  .carousel-hero .players-winning {
    margin-top: -120px;
    margin-left: -90px;
  }
  .token-container {
    width: 80%;
  }
  .numbers-box {
    width: 88%;
    margin-top: 50px;
  }
  .incubator-hero {
    width: 80%;
    max-width: 1300px;
    margin-right: auto;
    position: relative;
    margin-left: 0;
  }
  .carousel-hero .carousel-hero-border {
    width: 260px;
    top: 45%;
    left: -100px;
  }

  /******** Changes ********/
  .content .title {
    font-size: 52px;
    padding-left: 90px;
  }
  .hero .inner {
    margin-top: 0;
  }
  .card-top-border {
    width: 250px;
  }
  .sub-hero .sub-image-wrapper {
    margin-left: 0;
    margin-top: 0;
  }
  .sub-hero .sub-image-wrapper p {
    right: 100px;
    bottom: 6%;
  }
  .dao-content.voting {
    margin-left: 0;
    margin-top: 0;
  }
  .dao-hero-proposals {
    // margin-top: -200px !important;
    margin-left: 100px;
  }
  .utility-wrapper {
    max-width: 76%;
    width: 100%;
  }
  .black-skew-hero .text-grid .text-box {
    font-family: "neuenormal";
  }
  .text-grid {
    max-width: 100%;
  }
  .text-grid .text-box {
    font-size: 144px;
  }
  .black-skew-content:before {
    bottom: -165px;
  }
  .black-skew-content .inline-box:nth-child(2) img {
    padding-top: 0;
  }
  .black-skew-content {
    width: 77%;
    margin-top: 66px;
  }
  .black-skew-hero {
    margin-bottom: 80px;
    z-index: 99;
  }
  .black-skew-content:before {
    bottom: -115px;
    z-index: 1;
  }
  .black-skew-content:after {
    bottom: -92px;
    height: 130px;
  }
  .black-skew-content:before {
    bottom: -150px;
    z-index: 1;
  }
  .token-container {
    padding-bottom: 50px;
    max-width: 1300px;
    padding-left: 0;
    position: relative;
    z-index: 999;
    padding-top: 0;
  }
  .token-content .des {
    margin-bottom: 40px;
    margin-left: 22%;
  }
  .token-content > div {
    display: flex;
    justify-content: flex-end;
    margin-left: 550px;
  }
  .numbers-grid {
    margin-top: -50px;
    margin-left: 260px;
  }
  .roadmap-carousel-hero:after {
    display: none;
  }
  .advisors-hero p {
    max-width: 246px;
  }
  .blog-card .blog-table {
    padding: 15px 10px;
  }
  .twitterBox {
    position: absolute;
    top: 10%;
    left: 38%;
    transform: translate(0%, -60%);
    padding-bottom: 40px;
  }
  .discordBox {
    right: 9%;
  }
  .teleBox {
    top: 150%;
    left: 33%;
  }
  .footer-content {
    gap: 0rem;
  }
}
.other-wrapper {
  background: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
  padding-top: 70px;
}
.get-ready {
  margin-top: 30px !important;
  margin-left: 150px;
  margin-right: 0px;
  font-style: normal;
  font-size: 13px;
  font-weight: 400;
  max-width: 419px;
  color: #ffff;
  font-family: "euclidnormal";
  line-height: 120%;
}

@media (max-width: 1366px) {
  .chart-wrapper {
    flex-direction: row;
    height: 100%;
  }
  .graph-chart-inner-wrapper {
    width: 50% !important;
    justify-content: center;
    align-items: center;
  }
  .progress-bar__wrap {
    width: 100px;
  }
  .sub-des .inline-list {
    width: auto;
  }
  .discordBox {
    right: 15%;
  }
}
@media (max-width: 1300px) {
  .content {
    width: 100%;
  }
  .sub-hero h1 {
    text-align: center;
  }
  .sub-hero .sub-image-wrapper p {
    right: 15%;
    bottom: -4%;
  }
  .eco-content .title {
    font-size: 34px;
  }
  .text-grid .text-box {
    font-size: 100px;
  }
  .black-skew-content {
    width: 85%;
  }
  .advisors-hero p {
    max-width: 200px;
  }
  .teleBox {
    top: 157%;
    left: 29%;
  }
  .discordBox {
    right: 13%;
  }
  .footer-content.responsive-wrapper {
    display: flex;
    justify-content: space-around;
  }
  .masonry-container {
    max-width: 1400px;
    margin: 0px auto;
    padding: 100px 0px;
  }
  section.masonry-grid {
    width: 80%;
    padding-left: 0;
  }
  .card-clickable h1 {
    margin-left: -50px;
  }
  .advisors-hero {
    width: 82%;
  }
  .roadmap-carousel-hero h1 {
    margin-left: 30px;
  }
  .dad-sectoin img {
    width: 90%;
  }
  .header-navigation-links a + * {
    margin-left: 1rem;
  }
}
@media (max-width: 1200px) {
  header.header-visible .button {
    background: transparent;
  }
  .content .title {
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-left: 0;
  }
  .content .des {
    width: 100%;
    color: #ffff;
    margin: 30px auto;
    max-width: 80%;
    text-align: center;
  }
  .content .sub-des,
  .content .countdown-des {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 55px !important;
    text-align: center;
    align-items: center;
  }
  #countdown {
    position: relative;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
  #countdown #tiles {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
  }
  section::after {
    height: 93%;
  }
  .water-mark {
    //margin-left: 100px;
    //margin-top: 45px;
  }
  .InfiniteCarouselSlide img {
    width: 100% !important;
    max-width: 80%;
  }
  .mob-header {
    // display: flex !important;
    margin-top: 0;
    position: relative;
  }
  .mob-head {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .header-visible .mob-head,
  .burger-open .mob-head {
    background: white !important;
    padding: 18px 40px !important;
    padding-top: 10px !important;
    margin-top: -13px !important;
    z-index: 9999 !important;
  }
  .mob-header-navigation {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: #fff;
    width: 100%;
    padding-top: 80px;
    height: 100%;
    z-index: 999;
  }
  .header-navigation-links a {
    text-decoration: none;
    color: #273a41;
    font-weight: 400;
    font-family: "Conv_EuclidCircularA-Regular";
    transition: 0.15s ease;
    font-size: 16px;
    margin-top: 40px;
  }
  header.header.burger-open {
    background: #fff;
    height: 100%;
    z-index: 999999; //15
    height: 100vh;
  }
  .mob-head {
    display: flex;
    width: 94%;
    align-items: center;
    justify-content: space-between;
    top: 12px;
    position: fixed;
  }
  .mob-head {
    display: flex;
    width: 94% !important;
    align-items: center;
    justify-content: space-between;
  }
  .hamburger.is-active span.line {
    background-color: #00b3e8 !important;
  }
  .header-navigation-actions {
    display: flex;
    align-items: center;
    opacity: 1;
    font-weight: bold;
    border-radius: 6px;
    font-family: "euclidnormal";
    width: 500px;
    height: 40px;
    justify-content: center;
    background: linear-gradient(96.42deg, #06c5c1 17.88%, #009fea 96.71%);
    margin-left: 0 !important;
    margin-top: 40px;
  }
  .header-navigation-actions .button {
    height: 40px;
    background-color: transparent;
    border: none;
    color: #fff !important;
    font-size: 16px;
    margin-top: 0;
  }
  header.header.header-visible span.line,
  .burger-open span.line {
    background-color: #00b3e8;
  }
  .game-list {
    flex-wrap: wrap;
  }
  .chart-cover {
    height: auto;
  }
  .hero {
    max-width: 96%;
  }
  .hero p {
    max-width: 100%;
    text-align: center;
  }
  .card-hero {
    max-width: 96%;
    margin: 25px auto;
    width: 100%;
  }
  .game-section {
    max-width: 96%;
    width: 100%;
  }
  .chart-content .title {
    margin-left: 20px;
  }
  .chart-content .title {
    margin-left: 0;
    text-align: center;
  }
  .chart-content .des {
    text-align: center;
    width: 94%;
    max-width: 100%;
    margin: 22px auto;
    font-size: 33px;
  }
  .chart-content .sub-des {
    margin-left: 0;
    width: 100%;
    text-align: center;
    max-width: 100%;
  }
  .inline-list {
    width: 100%;
    justify-content: center;
  }
  .inline-list-item {
    cursor: pointer;
    margin-right: 0.75rem;
    width: auto;
  }
  .chart-content {
    padding-top: 110px;
    margin-bottom: 120px;
  }
  .progress-bar__container {
    width: 100%;
  }
  .graph-chart-inner-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .sub-hero h1 {
    font-size: 40px;
  }
  .progress-bar__wrap {
    width: 250px;
  }
  .bar-value {
    width: 120px;
  }
  .sub-hero span {
    margin-left: 0 !important;
    font-size: 40px;
  }
  .sub-hero .sub-image-wrapper p {
    font-size: 19px;
  }
  .basic-content {
    width: 96%;

    margin: 0 auto;
  }
  .basic-content .title {
    max-width: 100%;
    text-align: center;
  }
  .basic-content .des {
    padding: 0 50px;
    text-align: center;
    margin-bottom: 50px;
    max-width: 100%;
    margin-left: 0;
  }
  .carousel-hero h1 {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .carousel-hero p {
    margin-left: 0;
    max-width: 100%;
    text-align: center;
  }
  .carousel-hero strong {
    margin-left: 0;
    text-align: center;
    margin-right: 0;
    max-width: 100%;
  }
  .dao-content .des {
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
  .dao-inner-wrapper {
    width: 100%;
    margin-left: 0;
    transform: none !important;
  }
  .dao-content {
    width: 96%;
    margin: auto;
  }
  .dao-container {
    padding-left: 0;
  }
  .dao-content .sub-des {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  .sub-des .inline-list {
    width: 430px;
    flex-wrap: nowrap;
    margin-top: 15px;
  }
  .dao-container {
    margin: 0 auto;
  }
  .dao-hero-proposals {
    margin-top: 0 !important;
  }
  .dao-content.voting {
    margin-left: 0;
    margin-top: 100px;
  }
  .dao-content .title {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
  }
  .dao-hero p {
    max-width: 70%;
    text-align: center;
  }
  .carousel-hero {
    width: 96%;
  }
  .carousel-hero span {
    margin-left: 0 !important;
  }
  .carousel-hero .players-winning {
    margin-top: 0;
    margin-left: 0;
    width: 100%;
  }
  .carousel-hero .players-winning .players-winning-text {
    max-width: 30%;
    margin: 30px auto;
  }
  .carousel-hero p.ecosystem-revolves {
    margin-left: 0;
  }
  .eco-wrapper {
    flex-direction: column;
    height: 100%;
    padding-top: 100px;
  }
  .eco-inner-wrapper .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .eco-inner-wrapper .grid .grid__card {
    margin-top: -300px;
    margin-left: 25%;
  }
  .eco-inner-wrapper .grid .grid__card #title1 {
    font-size: 43px;
  }

  .grid__card3 {
    grid-area: 1;
    width: 100%;
    margin-left: 0 !important;
    padding-top: 50px;
  }
  .eco-content .title {
    text-align: center;
    max-width: 100%;
  }
  .eco-bottom-hero {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
  }
  .eco-content .des {
    margin: 20px auto;
    text-align: center;
  }
  .eco-bottom-hero p {
    max-width: 40%;
    margin: 0 auto;
  }
  .eco-bottom-hero .inner {
    margin-top: 0;
  }
  .eco-bottom-hero h1 {
    max-width: 70%;
    text-align: center;
    margin: 30px auto;
  }
  .eco-bottom-hero strong {
    max-width: 70%;
    margin: 20px auto;
  }
  .eco-bottom-hero .btn-hover2 {
    margin: 30px auto;
  }
  .black-skew-hero .text-grid {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .text-grid .text-box {
    font-size: 70px;
  }
  .token-content .title {
    margin-left: 0;
    text-align: center;
  }
  .token-content .des {
    margin-bottom: 40px;
    margin-left: 0;
    text-align: center;
  }
  .roadmap-carousel__container {
    max-width: 1150px;
    margin: 0 auto;
    width: 83%;
  }
  .roadmap-carousel__slide-item {
    height: auto;
  }
  .masonry-container .card-clickable:nth-child(5),
  .masonry-container .card-clickable:nth-child(6) {
    margin-top: 0;
    padding-bottom: 0;
  }
  .card-clickable {
    text-align: center;
    max-width: 100%;
  }
  section.masonry-grid {
    width: 90%;
    padding-left: 0;
  }

  article.card-clickable figure {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .masonry-grid .card-clickable:nth-child(7) {
    margin-top: 0;
  }
  section.masonry-grid {
    width: 96%;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 0;
  }
  .advisors-hero p {
    max-width: 100%;
  }
  .advisors-card {
    padding: 15px;
    text-align: center;
  }
  .incubator-border-text {
    left: 0;
  }
  .incubator-hero {
    margin-left: 0;
  }
  .incubator h1 {
    text-align: center;
  }
  .incubator p {
    max-width: 100%;
    text-align: center;
  }
  .btn-hover2 {
    margin: 40px auto;
  }
  .blog-skew-content {
    margin-top: 70px;
    width: 80%;
  }
  .some-list-item:first-child {
    width: 100%;
    margin-bottom: 15px;
  }
  .footer-content {
    gap: 1rem;
  }
  .blog-grid {
    width: 80%;
    margin: 0 auto;
    padding-top: 45px;
  }
  .footer-border-text .blog-link {
    font-size: 84px;
  }
  .chart-wrapper {
    flex-direction: column;
    height: 100%;
  }
  .chart-content {
    width: 100%;
  }
  .graph-chart-inner-wrapper {
    width: 100% !important;
  }
  .sub-des .inline-list {
    width: auto;
    flex-wrap: nowrap;
    margin-top: 15px;
  }
  .progress-bar__container {
    max-width: 700px;
    width: 100%;
  }
  .progress-bar__wrap {
    width: 150px;
  }
  .sub-hero .sub-image-wrapper {
    overflow: visible;

    margin-left: 0;
    margin-top: -30px;
  }
  .sub-hero .sub-image-wrapper p {
    right: 0;
    bottom: 0;
  }
  .black-skew-content {
    width: 85%;
    display: flex;
    flex-direction: column;
  }
  .black-skew-content .inline-box:nth-child(2) {
    order: 4;
  }
  .black-skew-content:after {
    bottom: -155px;
    margin-right: -50px;
  }
  .black-skew-content:before {
    bottom: -167px;
    left: -270px;
    background-size: 81%;
  }
  .token-content .spec-btn-link {
    margin-top: 30px;
  }
  .discordBox {
    right: 9%;
    top: 135%;
  }
}
@media (max-width: 1024px) {
  .get-ready {
    max-width: 100%;
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
    margin-left: 0;
  }
  .content .sub-des,
  .content .countdown-des {
    margin-top: 0 !important;
  }
  .content {
    margin-top: 20px;
    padding-left: 0;
  }
  .video-container {
    width: 90%;
    margin: 50px auto 0;
  }
  .roadmap-carousel__container {
    width: 83%;
  }
  .video-container > div {
    width: 100% !important;
  }
  .border-text {
    left: -12px;
    top: -5%;
    font-size: 76px;
  }
  .chart-container {
    margin-top: -60px;
    padding-left: 0;
    padding-top: 50px;
  }
  .sub-des .inline-list {
    width: 430px;
    flex-wrap: nowrap;
    margin-top: 15px;
  }
  .progress-bar__wrap {
    width: 190px;
  }
  .sub-hero h1 {
    font-size: 30px;
  }
  .sub-hero span {
    margin-left: 0 !important;
    font-size: 30px;
  }
  .sub-hero .sub-image-wrapper {
    max-width: 90%;
    margin: 0 auto;
  }
  .sub-hero .sub-image-wrapper .only-text {
    top: 74px;
    left: 5px;
  }
  .sub-hero .sub-image-wrapper p {
    right: 0;
    bottom: -20px;
  }
  .prop-icon-list {
    margin-left: 0;
  }
  .carousel-hero h1,
  .carousel-hero h1 span {
    font-size: 64px;
  }
  .carousel-hero .players-winning .players-winning-text {
    max-width: 60%;
  }
  .carousel-hero p {
    font-size: 23px;
  }
  .token-container {
    padding-left: 4rem;
  }
  .card-clickable p {
    font-size: 16px;
  }
  .card-clickable h1 {
    margin-left: 0;
  }
  .advisors-hero p {
    text-align: center;
  }
  .incubator h1 {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
  }
  .incubator p {
    max-width: 90%;
    text-align: center;
    margin: 20px auto;
  }
  .footer-border-text .blog-link {
    font-size: 64px;
    text-align: center;
  }
  .twitterBox {
    top: -30%;
    left: 42%;
  }
  .discordBox {
    // right: -34px;
    // width: 16%;
    right: 13%;
    width: 16%;
    top: 75%;
  }
  .footer-hero:before {
    width: 270px;
  }
  .footer-hero:after {
    width: 300px;
  }

  .teleBox {
    top: 97%;
    left: 29%;
  }

  .footer-content.responsive-wrapper {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .carousel__wrap {
    width: 93%;
  }
  .progress-bar__container {
    max-width: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .carousel-hero .carousel-hero-border {
    width: 230px;
    top: 25%;
    left: -30px;
  }
  .carousel-hero .players-winning .players-winning-text {
    font-size: 20px;
  }
  .utility-wrapper {
    max-width: 100%;
    width: 100%;
  }
  .black-skew-content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .black-skew-content .inline-box {
    position: relative;
    width: 100%;
    margin-top: 100px;
    padding-left: 100px;
  }
  .black-skew-content .inline-box:nth-child(3) {
    padding-left: 20px;
    margin-top: 20px;
  }
  .dad-sectoin img {
    width: auto;
    margin-left: 0;
    margin-top: 0;
  }
  .eco-container {
    padding-top: 10px;
    margin-top: 150px;
  }
  .eco-wrapper {
    flex-direction: column;
    height: 100%;
    padding-top: 0;
  }
  .black-skew-content .inline-box:nth-child(3) {
    padding-left: 100px;
    margin-top: 20px;
  }
  .black-skew-content .inline-box:nth-child(2) img {
    padding-top: 0;
    width: 50%;
    margin: 0 auto;
  }
  .black-skew-hero {
    margin-bottom: 150px;
  }
  .numbers-box {
    width: 88%;
    margin-top: 0;
  }
  article.numbers-box:nth-child(2) {
    margin-top: 30px;
    margin-left: 10px;
  }
  .roadmap-carousel-hero {
    margin-top: 100px;
  }
  .advisors-hero {
    width: 100%;
  }
  .investors-hero {
    width: 90%;
  }
  .incubator-hero {
    width: 100%;
    margin-top: 0;
  }
  .incubator-border-text {
    top: -54%;
  }
  .blog-grid {
    width: 90%;
    margin: 0 auto;
    padding-top: 45px;
  }
  .blog-skew-content {
    margin-top: 70px;
    width: 90%;
  }
}
@media (max-width: 991px) {
  .get-ready {
    margin-top: 0px !important;
    font-size: 13px;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .black-skew-content .inline-box:nth-child(2) img {
    width: 70%;
  }
  .chart-inner-wrapper {
    width: 100%;
  }
  .basic-wrapper {
    max-width: 1300px;
    width: 96%;
  }
  .roadmap-carousel__container {
    width: 63%;
  }
  .black-skew-content:before {
    bottom: -137px;
    left: -319px;
    background-size: 121%;
  }
  .token-container {
    width: 94%;
  }
  .incubator-border-text {
    top: -32%;
  }
  .footer-border-text .blog-link {
    font-size: 59px;
    text-align: center;
  }
  .teleBox {
    top: 90%;
    left: 27%;
  }
  .footer-column {
    width: 40%;
  }
  .login-btn {
    margin-top: 40px;
    margin-left: 0;
  }
  .some-list {
    margin-top: 40px;
    margin-left: 0 !important;
  }
  .discordBox {
    right: 0%; //-38%
    top: 94%;
  }
  .twitterBox{
    top: -30%;
    left: 40%;
  }
}

@media (max-width: 767px) {
  .video-player {
    bottom: -100px;
    
}
  .sub-hero {
    max-width: 1300px;
    margin: 60px auto 0;
    width: 95%;
  }
  .basic-wrapper {
    max-width: 1300px;
    width: 96%;
  }
  .chart-content {
    width: 100%;
  }
  .content .title {
    width: 100%;
    max-width: 100%;
  }
  .content .title {
    font-size: 56px;
  }
  .content .des {
    width: 100%;
    font-size: 17px;
  }
  section {
    padding: 2rem 1.5rem;
  }
  .skew-hero .community-title {
    font-size: 26px;
    line-height: 34px;
  }
  .border-text {
    left: 0;
    top: 6px;
    font-size: 51px;
  }
  .hero h1 {
    line-height: 1.5 !important;
  }
  .card-inner {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  .card-inner:nth-child(3),
  .card-inner:nth-child(4) {
    margin-bottom: 30px;
  }
  .card-bottom-border {
    margin-top: 0;
  }
  .game-section {
    margin-top: 5rem;
  }
  .game-list {
    margin-left: 4px;
  }
  .chart-content .des {
    font-size: 30px;
    line-height: 36px;
  }
  .progress-bar__wrap {
    width: 104px;
  }
  .bar-value {
    width: 90px;
  }
  .sub-hero h1 {
    font-size: 30px;
    line-height: 1.2;
  }
  .sub-hero .sub-image-wrapper p {
    position: static;
    width: 100%;
  }
  .sub-hero .sub-image-wrapper {
    max-width: 90%;
    margin: 0 auto;
    flex-direction: column;
  }
  .sub-hero .sub-image-wrapper .only-text {
    top: 104px;
    left: 155px;
  }
  summary strong {
    font-size: 19px;
  }
  .carousel-hero h1,
  .carousel-hero h1 span {
    font-size: 48px;
  }
  .carousel-hero .carousel-hero-border {
    width: 219px;
    top: 11%;
    left: -130px;
  }
  .dao-content .sub-des {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    max-width: 100% !important;
    margin-left: 0;
  }
  .dao-content .title {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .dao-hero p {
    max-width: 80%;
    text-align: center;
    margin-left: 0;
    margin: 40px auto;
  }
  .dao-content {
    width: 94%;
    margin: 0 auto;
  }
  .eco-container {
    margin-top: 80px;
  }

  .eco-inner-wrapper .grid .grid__card {
    width: 94%;
    margin: 0 auto;
  }
  .eco-inner-wrapper .grid .grid__card #title1 {
    font-size: 36px;
    transform: rotate(0);
  }
  .eco-inner-wrapper .grid .grid__card #title1 {
    font-size: 36px;
    transform: rotate(0);
    text-align: center;
    max-width: 100%;
    margin-top: 0;
    padding-right: 0;
    margin: 0 auto 10px;
    justify-content: center;
  }
  .eco-inner-wrapper .grid .grid__card #title1:nth-child(2),
  .eco-inner-wrapper .grid .grid__card #title1:nth-child(3) {
    margin-left: 0 !important;
  }

  .eco-bottom-hero p {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .eco-bottom-hero h1 {
    max-width: 96%;
    text-align: center;
    margin: 30px auto;
  }
  .eco-bottom-hero strong {
    max-width: 96%;
    margin: 20px auto;
  }
  .utility-container {
    padding-left: 0;
  }
  .utility-content .sm-fonts {
    font-size: 20px;
    margin-left: 0;
  }
  .text-grid .text-box {
    font-size: 43px;
  }
  .black-skew-content {
    width: 85%;
    margin-top: 200px;
  }
  .black-skew-hero .text-grid:after {
    width: 310px;
    right: -190px;
    top: 193px;
  }
  .black-skew-content .inline-box:nth-child(3) {
    padding-left: 0;
  }
  .token-container {
    padding-left: 0;
  }
  .black-skew-hero {
    margin-bottom: 130px;
  }
  .token-content {
    width: 100%;
  }
  .token-content .title {
    margin-left: 0;
    text-align: center;
    font-size: 48px;
  }
  strong.sub-des {
    flex-direction: column;
  }
  .sub-des p {
    max-width: 90%;
    margin-right: 0;
    text-align: center;
  }
  // .spec-btn-link {
  //   margin: 0px auto 12px !important;
  //   width: 300px !important;
  // }
  .header-navigation-actions {
    width: 400px;
  }
  .InfiniteCarouselSlide img {
    width: auto !important;
    max-width: 80%;
  }
  .numbers-box {
    width: 90%;
    margin-top: 50px;
    margin: 50px auto 0;
    text-align: left;
  }
  article.numbers-box:nth-child(2) {
    margin-top: 0;
    margin-left: 6px;
  }
  .numbers-grid {
    margin-top: 40px;
  }
  .roadmap-carousel__container {
    width: 37%;
  }
  .card-clickable h1 {
    text-align: center;
    font-size: 36px !important;
  }
  .advisors-card p {
    font-size: 16px !important;
  }
  .investors-card {
    width: calc(100% / 4);
    height: 80px;
  }
  .incubator-border-text {
    font-size: 56px;
  }
  .incubator-img {
    margin-left: 0px;
  }
  .inner {
    margin-top: 0;
  }
  .footer-border-text {
    transform: translate(0);
    transform: rotate(0);
  }
  .twitterBox {
    top: -30%;
    left: 30%;
    position: static;
    transform: translate(0, 0);
  }
  .footer-border-text .blog-link {
    font-size: 30px;
    text-align: center;
    display: flex;
  }
  .teleBox {
    top: 97%;
    left: 29%;
    transform: scale(0.8);
  }
  .discordBox {
    right: 0px;
    width: 16%;
    top: -90px;
    margin-top: -50px;
    margin-left: 325px;
  }
  .hero .inner {
    margin-top: 70px;
  }
  .footer-content.responsive-wrapper {
    flex-direction: row;
  }
  .footer-column {
    width: 43%;
    padding-left: 15px;
  }
  .footer-column a {
    margin-bottom: 10px;
  }
  .footer::before {
    height: 50px;
    width: 80%;
    top: -14px;
    left: 160px;
  }
  .login-btn {
    margin-top: 0;
    margin-left: 0;
  }
  .some-list {
    margin-top: 40px;
    margin-left: 0 !important;
  }
  .content .sub-des,
  .content .countdown-des {
    margin-top: 0px !important;
  }
  .chart-cover {
    margin-top: 85px;
  }
  .sub-des .inline-list {
    width: 100%;
    flex-wrap: nowrap;
    margin-top: 15px;
  }

  .progress-bar__wrap {
    width: 84px;
    margin: 0 auto;
  }
  .dad-sectoin img {
    width: 80%;
    margin: 30px auto 0 !important;
  }
  .carousel-hero .players-winning .players-winning-text {
    max-width: 100%;
  }
  .eco-inner-wrapper .grid .grid__card #title1 {
    font-size: 20px;
  }
  .eco-content .des {
    font-size: 16px;
  }
  .eco-bottom-hero p {
    font-size: 16px;
  }
  .eco-bottom-hero h1 {
    font-size: 16px;
    margin-top: px;
  }
  .utility-wrapper {
    max-width: 100%;
    width: 90%;
  }
  summary strong {
    font-size: 16px;
  }
  .utility-content .sm-fonts {
    font-size: 16px;
    margin-left: 0;
  }
  .black-skew-content .inline-box {
    position: relative;
    width: 100%;
    margin-top: 0;
    padding-left: 0;
  }
  .black-skew-content:before {
    bottom: -176px;
    left: -229px;
    background-size: 121%;
  }
  .black-skew-content:after {
    bottom: -159px;
    margin-right: -50px;
  }
  .token-content .des {
    font-size: 20px;
  }
  .token-container .spec-btn-link {
    margin-top: 30px !important;
  }
  .numbers-box {
    width: 90%;
    margin: 0px auto 0;
  }
  article.numbers-box:nth-child(2) .title {
    font-size: 50px;
    margin-top: 0;
  }
  article.numbers-box:nth-child(2) {
    height: 140px;
  }
  .incubator-border-text-outline {
    height: 123px;
    font-size: 80px;
  }
  .incubator-hero {
    height: 140px;
  }
  .incubator h1 {
    font-size: 20px !important;
  }
  .blog-skew-hero {
    margin-top: 100px;
    padding-top: 50px;
  }
  .blog-card .blog-card-image {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .blog-card .blog-table {
    padding: 15px 0px;
  }
  .blog-card {
    margin-bottom: 0;
    margin-top: 0;
  }
  .blog-inline-box p {
    font-size: 16px;
  }
  .twitterBox {
    top: -120px;
    left: 0px;
    position: absolute;
    transform: translate(0, 0);
    transform: scale(0.5);
  }
  .teleBox {
    top: 32%;
    left: 13%;
    transform: scale(0.6);
  }
  .card-top-border {
    width: 100px;
  }
  .game-section img {
    object-fit: cover;
  }
  .image-wrapper img.desktop-image {
    display: none;
  }
  .image-wrapper img.mobile-image {
    display: block;
  }
  .pte-nav {
    max-width: 100%;
}
.pte-nav .pte-card {
  width: 100%;
}
}
.header {
  height: 60px;
}
@media (max-width: 480px) {
  .footer-column {
    width: 40%;
}
  .roadmap-carousel__slide-item {
    height: auto;
  }
  .footer {
    padding-top: 88px !important;
    
}
  .footer {
    position: relative;
    overflow: hidden;
    padding-top: 0px !important;
    margin-top: 0;
    background-size: cover;
  }
  .footer-content.responsive-wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 180px;
    margin-top: 0;
  }
  .footer::before {
    display: none;
  }
  .sub-hero .sub-image-wrapper img {
    height: -moz-fit-content;
    height: auto;
    margin: auto;
    object-fit: cover;
    margin-top: 0px;
  }
  .dao-hero-proposals {
    // margin-top: -200px !important;
    margin-left: 0;
  }
  .numbers-grid {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
  .token-content > div {
    display: flex;
    justify-content: flex-end;
    margin-left: 0;
  }
  .roadmap-carousel__inner .flex-container {
    margin-top: 55px;
  }
  .get-ready {
    margin-top: 0px !important;
    font-size: 13px;
    margin-bottom: 10px;
  }
  .progress-bar__wrap {
    margin-left: 20px;
    width: 80px;
  }
  .roadmap-carousel__inner {
    height: 49em;
  }
  .roadmap-carousel__container {
    overflow: visible;
  }
  .roadmap-box .des {
    max-width: 40%;
  }
  .header-navigation-links a {
    margin-top: 20px;
  }
  .header-navigation-actions {
    width: 300px;
  }
  .content .title {
    font-size: 32px;
  }
  .content .des {
    width: 100%;
  }
  .inline-list-item button.btn {
    font-size: 12px;
    padding: 10px 10px;
    height: 40px;
    width: 100%;
  }
  #countdown #tiles > span {
    
    height: 60px;
    line-height: 60px;
}
  #countdown #tiles > span {
    width: 80px;
    max-width: 92px;
    font-size: 30px;
  }
  .content .sub-des {
    font-size: 12px;
  }
  .video-content {
    padding-bottom: 20px;
}
.pte-nav {
  max-width: 100% !important;
}
.pte-nav .pte-card-header div span {
  width: 44px !important;
  height: 44px !important;
}
.pte-nav .pte-card-body div p {
  margin-left: 0rem !important;
  margin-top: 15px;
}
.pte-game .pte-game-list {
  margin-left: 0 !important;
  
}
.pte-nav .pte-grid {
  padding-left: 15px;
}
.card-hero p
{
  margin-top: 0;
}
  .header-btn-wrapper-top .header-btn-wrapper {
    margin-bottom: 0;
  }
  .content .countdown-des {
    font-size: 12px;
  }
  .content .des {
    width: 100%;
    font-size: 12px;
  }
  .countdown-list-item {
    width: 81px;
    margin-right: 0;
  }
  .border-text {
    left: 0;
    top: 36px;
    font-size: 41px;
    transform: rotate(0deg);
  }
  .card-title {
    font-size: 20px;
    margin-bottom: 10px !important;
  }
  .chart-cover {
    margin-top: 65px;
  }
  .sub-hero .sub-image-wrapper .only-text
  {
    font-size: 9px;
  }
  .chart-content {
    padding-top: 150px;
    margin-bottom: 100px;
  }
  .chart-content .title {
    font-size: 36px;
  }
  .chart-cover .inline-list-item {
    width: 90%;
  }
  .bar-title {
    font-size: 30px;
  }
  .chart-content .des {
    font-size: 18px;
    line-height: 22px;
  }
  .chart-content .sub-des {
    font-size: 18px;
    line-height: 22px;
  }
  .advisors-hero {
    padding-bottom: 0;
  }
  .investors-hero {
    margin-top: 50px !important;
  }
  .investors-card {
    width: 47%;
    height: 80px;
    margin-bottom: 10px;
  }
  .roadmap-wrapper > h1 {
    padding-top: 25px;
    margin-bottom: 25px;
  }
  .card-clickable {
    margin-bottom: 20px;
  }
  .card-header div span {
    width: 44px;
    height: 44px;
}
.discordBox {
  right: -171px;
}
  .masonry-container {
    padding: 50px 0px 0;
  }
  .investors-hero {
    width: 100%;
  }
  section.masonry-grid {
    padding-bottom: 0;
  }
  .advisors-hero .title {
    font-size: 36px;
    text-align: center;
  }
  .progress-bar__wrap {
    width: 64px;
  }
  .progress-bar__wrap {
    margin-left: 30px;
    width: 80px;
  }
  .advisors-grid {
    margin-top: 2rem;
  }
  .investors-grid {
    margin-top: 2rem;
  }
  .sub-hero h1 {
    font-size: 16px;
    line-height: 1.2;
    margin-left: 0 !important;
  }
  .sub-hero span {
    margin-left: 0 !important;
    font-size: 16px;
  }
  .sub-hero .sub-image-wrapper .only-text {
    top: 84px;
    left: 125px;
  }
  .sub-hero .sub-image-wrapper p {
    font-size: 16px;
    margin-top: 15px;
  }
  .basic-content .title {
    font-size: 24px;
  }
  .basic-content .des {
    font-size: 16px;
    padding: 0;
    margin-bottom: 0;
  }
  .icon-list {
    width: 100%;
  }
  .chart-inner-wrapper {
    margin-top: 0px;
  }
  .carousel-hero h1,
  .carousel-hero h1 span {
    font-size: 36px;
  }
  .carousel-hero p {
    font-size: 16px;
  }
  summary strong {
    font-size: 16px;
  }
  .carousel__slide-item {
    padding: 0rem 5rem;
    height: 315px;
  }
  .dao-content .des {
    font-size: 16px;
  }
  .dao-hero p {
    max-width: 96%;
  }
  .carousel-hero .players-winning .players-winning-text {
    max-width: 100%;
    font-size: 16px;
  }
  .eco-wrapper {
    flex-direction: column;
    height: 100%;
    padding-top: 20px;
  }
  .dao-content {
    width: 96%;
    margin: 0 auto;
  }
  .dao-inner-wrapper img {
    margin-left: 0;
    margin-top: 40px !important;
  }
  .eco-inner-wrapper .grid .grid__card #title1 {
    font-size: 16px;
    border-radius: 5px;
    height: 26px;
    margin-bottom: 2px;
  }
  .eco-content .title {
    font-size: 16px;
  }
  .eco-bottom-hero h1 {
    font-size: 16px;
  }

  .text-grid .text-box {
    font-size: 30px;
  }
  .black-skew-content .inline-box:nth-child(2) {
    order: 2;
  }
  .black-skew-content:after {
    width: 110%;
    background: white;
    bottom: -27px;
    left: -5%;
    height: 55px;
  }
  .sub-des p {
    max-width: 100%;
    margin-right: 0;
    text-align: center;
    font-size: 16px;
  }
  .token-content .des {
    font-size: 16px;
    width: 96%;
    margin: 0 auto;
  }
  .chart-inner-wrapper {
    margin-top: 2rem !important;
  }
  .eco-container {
    margin: 0 auto 0;
  }
  .utility-container {
    margin-bottom: 100px;
  }
  .black-skew-content:before {
    bottom: -24px;
    left: -40px;
    height: 80px;
  }
  article.numbers-box:nth-child(2) .title {
    font-size: 40px;
    margin-top: 0;
  }
  .numbers-box .title {
    font-size: 40px;
  }
  .inline-box p {
    font-size: 16px;
    line-height: 150%;
    max-width: 100%;
  }
  .black-skew-hero {
    margin-bottom: 30px;
  }
  .roadmap-carousel-hero {
    margin-top: 0;
  }
  .advisors-card {
    padding: 0;
    text-align: center;
  }
  .advisors-hero {
    width: 100%;
  }
  .investors-hero {
    padding-bottom: 0;
  }
  .incubator-border-text {
    top: 0;
  }
  .incubator h1 {
    font-size: 16px !important;
    padding: 0;
  }
  .blog-card .blog-table {
    padding: 15px 15px;
  }
  .twitterBox {
    transform: scale(2);
    margin-left: 25px;
  }
  // .spec-btn-link {
  //   margin: 30px auto 12px !important;
  //   width: 80% !important;
  // }
  .blog-skew-hero {
    margin-top: 60px;
    padding-top: 50px;
  }
  .teleBox {
    top: 67%;
    left: 29%;
    transform: scale(0.5);
  }
  .footer-column {
    width: 39%;
    padding-left: 15px;
  }
  .some-list .some-list-item:first-child {
    width: 100%;
    text-align: left;
    margin: 0 0 10px 0;
  }
  .some-list {
    margin-top: 0px;
    margin-left: 0 !important;
    order: -1;
  }
  .some-list {
    flex-wrap: nowrap;
 
}
.some-list .some-list-item:first-child {
  margin: 0 0 4px 0;
}
  .footer-column {
    width: 43%;
    margin-bottom: 15px;
}
  div#hamburger-1 {
    transform: scale(0.6);
  }
  .announcement-modal {
    padding: 15px !important;
    width: 86% !important;
    height: auto !important;
  }

  .announcement-modal .action-btn button {
    width: 96px;
    height: 46px;
    width: 130px !important;
  }
  // #sec-about .spec-btn-link {
  //   width: 176px !important;
  //   height: 56px !important;
  //   margin-top: 15px !important;
  // }
  .roadmap-box {
    margin: 0;
    padding-left: 0;
  }
  .react-player__preview {
    height: 250px !important;
  }
  .video-container {
    width: 100%;
    margin: 20px auto 0;
  }
  .video-player p {
    font-size: 16px;
  }
  // .video-player span {
  //   width: 72px;
  //   height: 72px;
  // }
  .video-player {
    margin-top: 43px;
  }
  .video-player span {
    margin-top: -180px;
    margin-left: -32px;
  }
  .video-player :nth-child(2) {
    margin-top: -200px !important;
  }
  .skew-hero p {
    max-width: 343px;
    font-size: 14px;
  }
  .roadmap-carousel__container::after {
    background: none;
  }
  section {
    padding: 2rem 1rem;
    height: auto;
  }
  .card-inner .card-body p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .card-inner .card-body {
    padding-right: 0;
  }
  .left-icon {
    width: 64px;
    margin-right: 15px;
  }
  .game-list2 {
    padding-left: 0;
    text-align: center;
    width: 100%;
  }
  .game-title {
    width: 100%;
  }
  .game-section {
    margin-top: 2rem;
  }
  .card-bottom-border {
    display: none;
  }
  .card-inner {
    margin-bottom: 15px;
  }
  .sub-des .inline-list {
    width: 100%;
  }
  .inline-list-item:last-child {
    margin-right: 0;
  }
  .content .sub-des,
  .content .countdown-des {
    margin-top: 10px !important;
  }
  .header {
    height: 60px;
  }
  .content .des {
    max-width: 100%;
  }
  .skew-hero .community-title {
    //font-size: 36px;
    //line-height: 40px;
  }
  .hero h1 {
    line-height: 26px !important;
    font-size: 20px !important;
  }
  .logo-list-item {
    margin-left: 0;
  }
  .hero p {
    padding-left: 0;
    padding-right: 0;
  }
  .content {
    margin-top: 0px;
  }
  .content .des {
    margin: 10px auto;
  }
  .header-btn-wrapper .spec-btn-link {
    margin: 0 !important;
  }
  .game-list {
    margin-left: 0;
    justify-content: space-between;
  }
  .game-list-item {
    max-width: 46% !important;
    margin-right: 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .InfiniteCarouselSlide img {
    width: auto !important;
    max-width: 80%;
    object-fit: cover;
  }
  .basic-container {
    margin-top: 80px;
  }
  .dao-inner-wrapper img {
    margin-left: 0;
    margin-top: 0px !important;
  }
  .dao-content.voting {
    margin-left: 0;
    margin-top: 40px;
  }
  .eco-bottom-hero p {
    font-size: 16px;
    max-width: 100%;
  }
  .utility-content .sm-fonts {
    font-size: 16px;
    margin-left: 0;
    width: 100%;
  }
  .black-skew-hero .text-grid .text1 {
    transform: rotate(-0deg) translateX(0px);
  }
  .black-skew-hero .text-grid .text2 {
    transform: rotate(0deg) translateX(-14px) translateY(48px);
  }
  .black-skew-hero .text-grid .text3 {
    transform: rotate(0deg) translateX(-20px) translateY(91px);
  }
  .black-skew-hero .text-grid:after {
    display: none;
  }
  .black-skew-content {
    width: 96%;
    margin-top: 130px;
  }
  .inline-box strong {
    font-size: 16px;
  }
  .black-skew-content h3 strong {
    font-size: 14px;
  }
  .black-skew-content .inline-box:nth-child(2) img {
    padding-top: 15px;
  }
  .blog-card .blog-card-image {
    height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .blog-card .blog-table {
    padding: 15px 0 0;
  }
  .blog-card {
    margin-bottom: 0;
    margin-top: 0;
  }
  .incubator-border-text {
    font-size: 36px;
    margin-top: -116px;
    position: static;
  }
  .incubator-hero {
    height: auto;
    margin-top: 50px;
    margin-left: 0;
  }
  .investors-hero .title {
    font-size: 21px;
    text-align: center;
    max-width: 100%;
  }
  .blog-box p {
    font-size: 40px;
  }
  .incubator-border-text-outline {
    left: 0;
    top: 0;
    width: 100%;
    height: 144px;
    font-size: 84px;
  }
  .flex-container {
    margin-right: 0;
  }
  .dad-sectoin .des {
    margin-top: 0;
  }
  .dao-content .title {
    font-size: 21px;
  }
  .footer-hero:before,
  .footer-hero:after {
    display: none;
  }
  .black-skew-content:before {
    bottom: -24px;
    left: -160px;
    height: 80px;
    background-size: 100%;
  }
  .twitterBox {
    transform: scale(0.5);
    margin-left: 25px;
  }
  .footer::before {
    height: 50px;
    width: 80%;
    top: -34px;
    left: 140px;
  }
  .border-text-outline {
    height: 100px;
    font-size: 64px;
  }
  .border-text {
    top: 0;
  }
  .text-hero {
    height: 150px;
  }
  .hero .inner {
    margin-top: 30px;
  }
  .incubator-hero:before {
    width: 100px;
    top: 10px;
  }
}
@media (max-width: 374px) {
  .content .des {
    max-width: 100%;
  }
  .skew-hero p {
    max-width: 96%;
    font-size: 14px;
  }
  .chart-cover .spec-btn-link {
    width: 100% !important;
  }
  // .spec-btn-link {
  //   width: 81% !important;
  // }

  .numbers-box {
    height: auto;
  }
  .black-skew-content:before {
    bottom: -26px;
  }
  .basic-content .title {
    font-size: 20px;
  }
  .carousel-hero h1 span {
    font-size: 21px;
    margin-top: 15px;
  }
  section {
    padding: 2rem 0.5rem;
  }
  .inline-list-item {
    cursor: pointer;
    margin-right: 0.25rem;
    width: 100%;
  }
  .header-navigation-links a {
    margin-top: 10px;
  }
  #countdown #tiles > span {
    width: 60px;
    max-width: 92px;
  }
  .countdown-list-item {
    width: 67px;
    margin-right: 0;
  }
  .skew-hero .community-title {
    font-size: 20px;
    line-height: 26px;
  }
  .border-text {
    font-size: 35px;
  }
  .hero h1 {
    line-height: 1.2 !important;
    font-size: 23px !important;
  }
  .hero p {
    padding-left: 0;
    padding-right: 0;
  }
  .card-body {
    padding: 0rem 0rem 0rem 1.25rem;
  }
  .game-list-item {
    max-width: 117px !important;
  }
  .game-list2 {
    padding-left: 0;
  }
  .game-title {
    width: 100%;
    text-align: center;
  }
  .progress-bar__wrap {
    margin-left: 29px;
    width: 62px;
  }
  .sub-hero .sub-image-wrapper p {
    font-size: 16px;
    margin-top: 45px;
  }
  .basic-container {
    margin-top: 90px;
    padding-top: 50px;
  }
  .chart-inner-wrapper {
    margin-top: 0px;
  }
  summary strong {
    font-size: 14px;
  }
  .carousel-hero h1,
  .carousel-hero h1 span {
    font-size: 30px;
  }
  .carousel__slide-item {
    width: 300px;
    left: 20px;
  }
  .dao-content {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px !important;
  }
  .numbers-box {
    margin: 0px auto 0;
  }
  article.numbers-box:nth-child(2) {
    margin-top: 0;
    margin-left: 0;
  }
  .roadmap-carousel__wrap {
    width: 100%;
    left: 70%;
    transform: translateX(-50%);
  }
  .roadmap-carousel__slide-item {
    padding: 1rem;
    width: 100%;
    height: auto;
  }
  .roadmap-carousel {
    padding-left: 0 !important;
}
.roadmap-carousel__container {
  width: 44%;
}
.phase-title {
  padding-left: 0;
}
.roadmap-carousel__container::after
{
  display: none;
}
.roadmap-box .des span {
  width: 12% !important;
}
  .numbers-box .title {
    margin: 0;
  }
  .numbers-box p {
    margin: 15px 0px;
  }
  .token-content .title {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .roadmap-carousel-hero h1 {
    font-size: 24px;
    padding-top: 15px;
  }
}

// modal styles
.modal-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.announcement-modal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 40px 0px 40px;
  position: absolute;
  width: 620px;
  height: 341px;
  background: #ffffff;
  border-radius: 6px;
  top: 20%;
  z-index: 99;
  .description {
    .title {
      font-family: "neuebold";
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      color: #273a41;
    }
    p {
      font-family: "euclidnormal";
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      color: #38484e;
    }
    p {
      margin-top: 15px;
    }
  }
  .close-btn {
    transition: 300px ease-in-out;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    img {
      cursor: pointer;
    }
    :hover {
      transition: 300px ease-in-out;
      transform: scale(1.2);
    }
  }
  .action-btn {
    button {
      width: 96px;
      height: 56px;
    }
  }
}

// mobile-header styles
.hemburger-container {
  .row .three {
    padding: 80px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
  }
  .hamburger .line {
    width: 40px;
    height: 5px;
    background-color: #ecf0f1;
    display: block;
    margin: 8px auto;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .hamburger:hover {
    cursor: pointer;
  }
  /* ONE */
  #hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
  }
  #hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
  }
  #hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
  }
}
.desktop-header {
  // display: none;
  @media (max-width: 1200px) {
    display: none;
  }
}
.mob-header {
  display: none;
  flex-direction: column;
  @media (max-width: 1200px) {
    display: flex !important;
  }
}
.mob-head {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.mob-header-navigation {
  display: flex;
  flex-direction: column;
  @media (max-width: 1200px) {
    // display: flex;
    // flex-direction: column;
  }
  .header-navigation-links {
    flex-direction: column;
    a {
      margin-left: 0px;
    }
  }
}
//
.spec-btn-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 480px) {
  .get-ready {
    margin-top: 0px !important;
    font-size: 13px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .light-gradient {
    margin: 50px auto;
  }
  .roadmap-carousel {
    padding-left: 60px;
  }
  .discordBox {
    right: -153px;
    width: 16%;
    top: 130px;
    margin-top: -50px;
    margin-left: 325px;
  }
  .teleBox {
    top: 7%;
    left: 13%;
    transform: scale(0.5);
  }
  .twitterBox {
    transform: scale(0.4);
    margin-left: 108px;
    margin-top: 8px;
  }
  footer{
    background: url("../assets/footer-mobile-bg.png") no-repeat;
  }
  .footer{
   padding-top: 68px !important;
   padding-bottom: 20px;

  }
  .footer-content.responsive-wrapper {
     gap: 0;
}
.responsive-wrapper {
  width: 100%;
  
}
.footer-column {
  width: 39%;
  padding-left: 0;
}
}

@media (max-width: 374px) {
  .discordBox {
    right: -139px !important;
    width: 16%;
    top: 130px;
    margin-top: -50px;
    margin-left: 325px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  /* For portrait layouts only */
  .desktop-header {
    display: block !important;
  }
  .logomove {
    margin-top: -18px;
    transform: scale(0.9);
  }

  .hero-section .rectangle28 {
    transform: scale(2);
  }
  .mob-head {
    top: -50px !important;
    transition: top 0.5s ease-in-out;
  }
  .header-content > a {
    display: none !important;
  }
  .header-middle-section {
    top: 10px;
  }
  .move {
    .desktop-header {
      display: none !important;
    }
    .mob-head {
      top: 12px !important;
      z-index: 9999;
    }
  }
  .water-mark {
    padding-bottom: 20px;
    margin: 0 auto;
    width: 100%;
    padding-left: 0;
    text-align: center;
    padding-top: 60px;

    img {
      padding-top: 10px;
      margin: 0 auto;
    }
  }
  .hero-section::after {
    padding-bottom: 1px;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .logomove {
    margin-left: -160px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  .logomove {
    margin-left: -185px;
  }
}
@media only screen and (min-device-width: 568px) and (max-device-width: 666px) {
  .logomove {
    margin-left: -280px;
  }

  .content .title {
    font-size: 42px;
  }
  .content .des {
    font-size: 18px;
    max-width: 100%;
    margin: 15px auto;
  }
  .move .hero-section {
    min-height: 900px;
  }
  .image-wrapper {
    margin-top: 65px;
    justify-content: center;
  }
}
@media only screen and (min-device-width: 667px) and (max-device-width: 735px) {
  .logomove {
    margin-left: -330px;
  }
  .content .title {
    font-size: 42px;
  }
  .content .des {
    font-size: 18px;
    max-width: 100%;
    margin: 15px auto;
  }
  .move .hero-section {
    min-height: 960px;
  }
  .image-wrapper {
    margin-top: 65px;
    justify-content: center;
  }
}
@media only screen and (min-device-width: 736px) and (max-device-width: 811px) {
  .logomove {
    margin-left: -360px;
  }
  .content .title {
    font-size: 48px;
  }
  .content .des {
    font-size: 18px;
    max-width: 100%;
    margin: 15px auto;
  }
  .move .hero-section {
    min-height: 1018px;
  }
  .image-wrapper {
    margin-top: 65px;
    justify-content: center;
  }
}
@media only screen and (min-device-width: 812px) and (max-device-width: 1023px) {
  .logomove {
    margin-left: -400px;
  }
  .move .hero-section {
    min-height: 1200px;
  }
  .image-wrapper {
    margin-top: 65px;
    justify-content: center;
  }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1199px) {
  .logomove {
    margin-left: -510px;
  }
  .move .hero-section {
    min-height: 1355px;
  }
  .image-wrapper {
    margin-top: 65px;
    justify-content: center;
  }
}

.head-animation-wrapper {
  width: 1440px;
  margin: 0 auto;
}

@media (max-width: 1439px) {
  .head-animation-wrapper {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .join-community {
    max-width: 300px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 1.2;
  }
  .discordBox {
    right: 100px;
    width: 16%;
    top: 150px;
    margin-top: -50px;
    margin-left: 325px;
  }
  .twitterBox {
    top: -110px;
    // left: 173px;
    // width: 16%;
    position: absolute;
    transform: translate(0, 0);
    transform: scale(0.5);
  }
  .teleBox {
    top: 32%;
    left: 22%;
    width: 16%;
    transform: scale(0.6);
  }
  .footer-hero:before {
    width: 220px;
  }
  .footer-hero:after {
    width: 240px;
  }
  .video-player span {
    width: 64px;
    height: 64px;
    margin-top: -250px;
  }
  .pte-nav {
    max-width: 100%;
  }
  .pte-nav .pte-card-title {
    margin-top: 0;
  }
  .hero .inner {
    margin-top: 0;
  }
  .pte-nav .pte-card-header div span {
    width: 40px;
    height: 40px;
  }
  .pte-game .pte-game-list .pte-game-list-item {
    width: 110px;
    text-align: center;
  }
  .pte-nav .pte-card {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
  .pte-nav .pte-card-header {
    padding: 0;
  }
  .video-player span {
    width: 64px;
    height: 64px;
    margin: 0;
    padding: 0;
    position: static !important;
}
  
  .video-player span img {
    width: 20px;
  }
  .video-player {
    bottom: 0;
    top: 160px;
}
.video-player :nth-child(2) {
  margin-top: 80px !important;
}
}


.spec-tla-btn {
  min-width: 118px !important;
 }

 @media (max-width: 480px){ 
  .join-community{
    font-size: 30px;
    margin-left: 15px
  }
  .discordBox {
      right: 3%;
      width: 16%;
      top: 130px;
      margin-top: -50px;
      margin-left: 325px;
  }
  .teleBox{
    top: 72%;
    left: 10%;
    width: 16%;
  }
  .twitterBox{
    top: -125px;
    left: -8%;
    width: 50%;
  }
 }

 @media (max-width: 375px) {
   .join-community{
    font-size: 20px;
   }
  .discordBox {
    right: 5% !important;
    width: 16%;
    top: 130px;
    margin-top: -50px;
    margin-left: 325px;
  }
  .teleBox {
    top: 50%;
    left: 20%;
    width: 16%;
  }
}
 
 .card-wrapper .pte-card {
   flex-direction: row;
   align-items: flex-start;}

// .pte-card-header {
//   padding-top: 0 !important;
// }
// .pte-nav .pte-card-body div {
//   display: flex;
//   align-items: flex-start;
// }
// .pte-card-content {
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
// }



@media(max-width: 480px)
{
  .video-player {
    bottom: 0;
    top: 32px;
}
.video-player :nth-child(2) {
  margin-top: 30px !important;
}
}







/************** About Section ****************/
#about
{
  position: relative;
}
.other-wrapper::before {
  position: absolute;
  content: "";
  top: -660px;
  left: 0;
  height: 880px;
  width: 100%;
  background: #f5f9fa;
  -webkit-clip-path: polygon(0 81%, 100% 57%, 100% 79%, 0 100%);
  clip-path: polygon(0 71%, 460% 47%, 100% 79%, 0 100%);
  z-index: 9999999;
}
#play2earn {
  position: relative;
  z-index: 99999999 !important;
}

@media(max-width: 1200px)
{
  .other-wrapper::before
  {
    display: none;
  }
}
